/* #redux-opts-main .redux-group {} */

	#redux-opts-main .redux-group h4 {
		margin: 5px 0 0 0;
	}

		#redux-opts-main .redux-group h4:first-child {
			margin-top: 0;
		}

	#redux-opts-main .redux-group .description {
		margin: 5px 0 5px 0;
	}

#redux-opts-main .redux-groups-accordion {
	width: 100%;
}

#redux-opts-main .redux-groups-accordion-group {
	margin-bottom: 10px;
}

	#redux-opts-main .redux-groups-accordion .sortable-placeholder {
		height: 35px;
		margin-bottom: 10px;
	}

	#redux-opts-main .redux-groups-heading {
		cursor:        move;
		overflow:      hidden;

		border:        1px solid #dfdfdf;
		position:      relative;
		margin:        0;
		padding-left:  10px;
		height:        auto;

		background: #F1F1F1;
		background-image: -webkit-gradient(linear,left bottom,left top,from(#ECECEC),to(#F9F9F9));
		background-image: -webkit-linear-gradient(bottom,#ECECEC,#F9F9F9);
		background-image: -moz-linear-gradient(bottom,#ECECEC,#F9F9F9);
		background-image: -o-linear-gradient(bottom,#ECECEC,#F9F9F9);
		background-image: linear-gradient(to top,#ECECEC,#F9F9F9);

		line-height:   35px;
		word-wrap:     break-word;
		text-shadow:   0 1px 0 #fff;

		border-radius: 3px;
		box-shadow:    inset 0 1px 0 #FFF;
	}
		#redux-opts-main .redux-groups-heading.ui-accordion-header-active {
			border-bottom-right-radius: 0;
			border-bottom-left-radius:  0;
		}

		#redux-opts-main .redux-group .redux-groups-title {
			display:      block;
			height:       20px;
			padding:      7px 0;
			margin-right: 13em;

			color:        #333;
			font-size:    12px;
			font-weight:  bold;
			line-height:  20px;
		}

		#redux-opts-main .redux-groups-heading .ui-accordion-header-icon {
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
			display: block;
			width: 30px;
			height: 36px;
			overflow: hidden;
			text-indent: -999em;
			border-bottom: 1px solid #EEE;
			border-bottom-left-radius: 3px;
		}

		#redux-opts-main .redux-groups-heading .ui-icon-triangle-1-w {
			background: transparent url(arrows.png) no-repeat 8px -64px;
		}

			#redux-opts-main .redux-groups-heading.ui-state-hover .ui-icon-triangle-1-w {
				background: transparent url(arrows-dark.png) no-repeat 8px -64px;
			}

		#redux-opts-main .redux-groups-heading .ui-icon-triangle-1-s {
			background: transparent url(arrows.png) no-repeat 8px 10px;
		}

			#redux-opts-main .redux-groups-heading.ui-state-hover .ui-icon-triangle-1-s {
				background: transparent url(arrows-dark.png) no-repeat 8px 10px;
			}

	#redux-opts-main .redux-groups-body {
		border-style: solid;
		border-width: 0 1px 1px 1px;
		border-color: #DFDFDF;

		background: #F5F5F5;
		background-image: -webkit-gradient(linear,left bottom,left top,from(#F5F5F5),to(#F9F9F9));
		background-image: -webkit-linear-gradient(bottom,#F5F5F5,#F9F9F9);
		background-image: -moz-linear-gradient(bottom,#F5F5F5,#F9F9F9);
		background-image: -o-linear-gradient(bottom,#F5F5F5,#F9F9F9);
		background-image: linear-gradient(to top,#F5F5F5,#F9F9F9);

		color: #666;

		border-bottom-left-radius:  3px;
		border-bottom-right-radius: 3px;
		box-shadow: inset 0 1px 0 #FFF;
	}

		.redux-opts-group-tab .redux-groups-body .form-table tr th,
		.redux-opts-group-tab .redux-groups-body .form-table tr td {
			padding: 10px;
			color:   #666;
		}

#redux-opts-main .redux-group .redux-groups-add {
	float: right;
}

#redux-opts-main .redux-group .redux-groups-remove {
	float:  right;
	margin: 10px;
}

#redux-opts-main .redux-group .redux_groups_add_remove {
	margin-bottom: 10px;
}


/* Clearing floats */
.clear {
	clear: both;
}

.clear:after,
#redux-opts-main .redux-groups-accordion:after,
#redux-opts-main .redux-groups-body:after {
	content: "";
	display: table;
	clear:   both;
}