/*!
Theme Name: The Schema
Theme URI: https://rarathemes.com/wordpress-themes/the-schema
Author: Rara Theme
Author URI: https://rarathemes.com/
Description: The Schema is a pixel-perfect free WordPress theme made for content marketers so that they can become the authority of their niche. The theme is clean and fast, and comes with ultra SEO features like Schema.org ready, rich snippets support, performance optimization with lazy load images and CSS, blazing fast code, mobile friendly, and other necessary SEO settings. All these SEO optimizations make The Schema a perfect theme for content marketing and influencer marketing. The rich snippets help Google understand your blog better so that you get an edge over your competitors on the SERP. The theme is easy to use and comes with free demo content import so that you can get started with an authority blog quickly without any coding skills. You can also sell your own products using the theme as WooCommerce plugin works seamlessly with The Schema. The theme can be used to create any type of professional blog. The theme has easy social media integration. You can also build your audience quickly with optimally placed subscription forms. Growing your email list of Newsletter is made easy by the theme. The theme also displays perfectly on every kind of mobile devices so that you won't miss your potential customers. The theme is translation ready and supports RTL scripts as well. It has clean well-commented code. You can also enjoy regular updates for free. The Schema is also backed with the super-friendly support team to help you when you need assistance. Check the demo at https://rarathemes.com/previews/?theme=the-schema, documentation at https://docs.rarathemes.com/docs/the-schema/, and get support at https://rarathemes.com/support-ticket/.
Version: 1.0.9
Requires PHP: 5.6
Tested up to: 5.5
Requires at least: 4.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: the-schema
Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, footer-widgets, custom-background, custom-header, custom-menu, custom-logo, featured-images, threaded-comments, full-width-template, rtl-language-support, translation-ready, theme-options, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

The Schema is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
	--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
========================================================================== */

/**
 * Remove the margin in all browsers.
 */

 body {
 	margin: 0;
 }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

 h1 {
 	font-size: 2em;
 	margin: 0.67em 0;
 }

/* Grouping content
========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

 hr {
 	box-sizing: content-box; /* 1 */
 	height: 0; /* 1 */
 	overflow: visible; /* 2 */
 }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

 pre {
 	font-family: monospace, monospace; /* 1 */
 	font-size: 1em; /* 2 */
 }

/* Text-level semantics
========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

 a {
 	background-color: transparent;
 }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

 abbr[title] {
 	border-bottom: none; /* 1 */
 	text-decoration: underline; /* 2 */
 	text-decoration: underline dotted; /* 2 */
 }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

 b,
 strong {
 	font-weight: bolder;
 }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

 code,
 kbd,
 samp {
 	font-family: monospace, monospace; /* 1 */
 	font-size: 1em; /* 2 */
 }

/**
 * Add the correct font size in all browsers.
 */

 small {
 	font-size: 80%;
 }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

 sub,
 sup {
 	font-size: 75%;
 	line-height: 0;
 	position: relative;
 	vertical-align: baseline;
 }

 sub {
 	bottom: -0.25em;
 }

 sup {
 	top: -0.5em;
 }

/* Embedded content
========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

 img {
 	border-style: none;
 }

/* Forms
========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

 button,
 input,
 optgroup,
 select,
 textarea {
 	font-family: inherit; /* 1 */
 	font-size: 100%; /* 1 */
 	line-height: 1.15; /* 1 */
 	margin: 0; /* 2 */
 }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

 button,
 input { /* 1 */
 	overflow: visible;
 }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

 button,
 select { /* 1 */
 	text-transform: none;
 }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

 button,
 [type="button"],
 [type="reset"],
 [type="submit"] {
 	-webkit-appearance: button;
 }

/**
 * Remove the inner border and padding in Firefox.
 */

 button::-moz-focus-inner,
 [type="button"]::-moz-focus-inner,
 [type="reset"]::-moz-focus-inner,
 [type="submit"]::-moz-focus-inner {
 	border-style: none;
 	padding: 0;
 }

/**
 * Restore the focus styles unset by the previous rule.
 */

 button:-moz-focusring,
 [type="button"]:-moz-focusring,
 [type="reset"]:-moz-focusring,
 [type="submit"]:-moz-focusring {
 	outline: 1px dotted ButtonText;
 }

/**
 * Correct the padding in Firefox.
 */

 fieldset {
 	padding: 0.35em 0.75em 0.625em;
 }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

 legend {
 	box-sizing: border-box; /* 1 */
 	color: inherit; /* 2 */
 	display: table; /* 1 */
 	max-width: 100%; /* 1 */
 	padding: 0; /* 3 */
 	white-space: normal; /* 1 */
 }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

 progress {
 	vertical-align: baseline;
 }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

 textarea {
 	overflow: auto;
 }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

 [type="checkbox"],
 [type="radio"] {
 	box-sizing: border-box; /* 1 */
 	padding: 0; /* 2 */
 }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

 [type="number"]::-webkit-inner-spin-button,
 [type="number"]::-webkit-outer-spin-button {
 	height: auto;
 }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

 [type="search"] {
 	-webkit-appearance: textfield; /* 1 */
 	outline-offset: -2px; /* 2 */
 }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

 [type="search"]::-webkit-search-decoration {
 	-webkit-appearance: none;
 }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

 ::-webkit-file-upload-button {
 	-webkit-appearance: button; /* 1 */
 	font: inherit; /* 2 */
 }

/* Interactive
========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

 details {
 	display: block;
 }

/*
 * Add the correct display in all browsers.
 */

 summary {
 	display: list-item;
 }

/* Misc
========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

 template {
 	display: none;
 }

/**
 * Add the correct display in IE 10.
 */

 [hidden] {
 	display: none;
 }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #333333;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.8;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: 1.3;
	margin: 0.5em 0;
	color: #000;
}

h1 {
	font-size: 2.7223em;
}

h2 {
	font-size: 2.1665em;
}

h3 {
	font-size: 1.7223em;
}

h4 {
	font-size: 1.388em;
}

h5 {
	font-size: 1.112em;
	margin: 1em 0;
}

h6 {
	margin: 1em 0;
	font-size: 0.888em;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote, q {
	margin: 1.5em 1em;
	font-family: 'Abhaya Libre', serif;
	font-size: 1.333em;
	text-align: center;
	font-weight: 700;
	color: #000;
}

q {
	border-left: 3px solid rgba(0,0,0,0.1);
	padding-left: 30px;
	text-align: left;
	width: 50%;
	margin: 0;
	float: left;
	display: block;
}

q:before, q:after {
	display: none;
}

blockquote span, q span {
	display: inline-block;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #333;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
	vertical-align: top;
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 1.5em 0;
	width: 100%;
	border-radius: 0;
	font-size: 18px;
	text-align: left;
	overflow: hidden;
	border-collapse: collapse;
}

table tr th {
	padding: 10px 15px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.05);
	font-weight: 700;
	color: #000;
}

table tr td {
	padding: 10px 15px;
}

table tbody tr:nth-child(odd) {
	background: rgba(0, 0, 0, 0.03);
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	border-radius: 0;
	background: #3f46ad;
	color: #fff;
	font-size: 0.778em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 13px 30px;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	transition: all ease 0.35s;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #000;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus{
	outline: thin dotted #000;
	outline-offset: 2px;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	background: #000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #000;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 10px 15px;
	width: 100%;
	height: 50px;
	font-size: 0.8888em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #ddd;
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23777" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"></path></svg>');
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: calc(100% - 10px) 50%;
	height: 50px;
}

textarea {
	width: 100%;
	height: 150px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #3F46AD;
	text-decoration: none;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	transition: all ease 0.35s;
}

a:hover {
	color: #3F46AD;
	text-decoration: underline;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

*:visited {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clearfix:before,
.clearfix:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.container:before, 
.container:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clearfix:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.site-footer:after, 
.container:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 65px 0;
	/* Make sure select elements fit in widgets. */
}

.widget:last-child {
	margin-bottom: 0;
}

.widget select {
	max-width: 100%;
	font-size: 0.8888em;
	width: 100%;
	padding: 5px 15px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
	font-size: 14px;
	color: #878787;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*======================
COMMON CSS
=====================*/
.custom-background .site {
	background: #fff;
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

* {
	outline: none;
}

.container {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.site-content {
	margin-top: 65px;
}

.widget-title {
	font-family: 'Abhaya Libre', serif;
	font-size: 1.333em;
	font-weight: 700;
	color: #000;
	margin-top: 0;
	margin-bottom: 25px;
	line-height: 1.3;
}

.page-header {
	margin-bottom: 64px;
}

.page .site-main .page-header {
	margin-bottom: 30px;
}

.page-header .page-title {
	font-family: 'Abhaya Libre', serif;
	font-size: 2em;
	color: #000;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.3;
}

.page .site-main .page-header .page-title {
	font-size: 3.3889em;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 700;
}

.home .page-header .page-title {
	text-align: center;
}

.page-desc {
	font-size: 1.1667em;
	max-width: 636px;
	margin: 15px auto 0 auto;
	text-align: center;
	line-height: 1.6;
}

a.btn-readmore {
	display: inline-block;
	font-weight: 700;
	font-size: 1em;
	position: relative;
	color: #3f46ad;
	line-height: 1.3;
	text-decoration: none;
	margin-right: 25px;
}

a.btn-readmore:after {
	content: "";
	background: url(images/right-arrow.svg) no-repeat;
	position: absolute;
	top: 8px;
	right: -25px;
	width: 15px;
	height: 13px;
}

.btn-readmore::before {
	content: "";
	background: #3f46ad;
	height: 1px;
	width: 100%;
	position: absolute;
	bottom: -2px;
	left: 0;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	transition: all ease 0.35s;
}

.btn-readmore:hover::before {
	width: 50%;
}

.widget ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget ul ul {
	margin-top: 20px;
	margin-left: 20px;
}

.widget ul li {
	margin-bottom: 20px;
	font-size: 1.112em;
	font-weight: 400;
	font-family: 'Abhaya Libre', serif;
	color: #121212;
	line-height: 1.3;
}

.widget ul li:last-child {
	margin-bottom: 0;
}

.widget ul ul li {
	font-size: 1em;
}

.widget ul li a {
	color: #000;
	text-decoration: none;
}

.widget ul li a:hover {
	border-bottom: 1px solid #3f46ad;
}

.widget .post-date {
	font-size: 0.7em;
	display: block;
	color: #777;
	font-family: 'Nunito Sans', sans-serif;
}

.page-template-portfolio .portfolio-holder {
    margin-bottom: 80px;
}

.portfolio-text-holder .portfolio-img-title {
	line-height: 1.25;
}

/*=====================
COMMENTS AREA
=====================*/
.comments-area {
	margin-top: 50px;
	padding-top: 50px;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.comment-title, 
.comment-reply-title {
	margin-top: 0;
	font-size: 0.888em;
	margin-bottom: 40px;
}

.comment-reply-title {
	margin-bottom: 30px;
}

.comments-area ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.comments-area ol.children {
	margin-left: 40px;
}

.comment-body {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.comments-area ol.comment-list > li:first-child > .comment-body {
	border-top: none;
	margin-top: 0;
	padding-top: 0;
}

.comments-area .comment-body {
	position: relative;
	padding-left: 70px;
}

.comments-area ol li .comment-author {
	position: relative;
}

.comment-list li.bypostauthor > .comment-body .comment-author:before {
	content: "";
	background: url(images/check-mark.svg);
	position: absolute;
	top: 40px;
	left: -70px;
	width: 20px;
	height: 20px;
	z-index: 1;
}

.comment-author img {
	width: 48px;
	height: 48px;
	border-radius: 100%;
	object-fit: cover;
	position: absolute;
	top: 8px;
	left: -70px;
}

.comments-area ol.comment-list > li:first-child > .comment-body .comment-author img {
	top: 8px;
}

.comment-body .fn {
	font-size: 0.888em;
	color: #000;
}

.comment-body .fn a {
	color: #000;
}

.comment-body .fn .says {
	display: none;
}

.comment-body .comment-metadata {
	font-size: 12px;
}

.comment-body .comment-metadata a {
	color: #b1b1b2;
}

.comment-body .fn a:hover, 
.comment-body .comment-metadata a:hover {
	color: #3f46ad;
}

.comment-body .comment-awaiting-moderation {
	margin: 0;
	font-size: 0.888em;
	color: #3f46ad;
}

.comment-body .comment-content {
	font-size: 16px;
}

.comment-body .comment-content p {
	margin-top: 0px;
	margin-bottom: 20px;
}

.comment-body .comment-content p:last-child {
	margin-bottom: 0;
}

.reply a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #000;
	letter-spacing: 0.5px;
	padding-left: 25px;
	position: relative;
	display: inline-block;
}

.reply a:hover {
	color: #3f46ad;
}

.reply a:before {
	content: "";
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23000" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path></svg>');
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 4px;
	left: 0;
	font-weight: 400;
}

.reply a:hover:before {
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%233f46ad" d="M8.309 189.836L184.313 37.851C199.719 24.546 224 35.347 224 56.015v80.053c160.629 1.839 288 34.032 288 186.258 0 61.441-39.581 122.309-83.333 154.132-13.653 9.931-33.111-2.533-28.077-18.631 45.344-145.012-21.507-183.51-176.59-185.742V360c0 20.7-24.3 31.453-39.687 18.164l-176.004-152c-11.071-9.562-11.086-26.753 0-36.328z"></path></svg>');
}

.comment-list + .comment-respond {
	border-top: 1px solid rgba(0,0,0,0.1);
	margin-top: 50px;
	padding-top: 50px;
}

.comment-reply-title a#cancel-comment-reply-link {
	display: inline-block;
	margin-left: 20px;
	text-decoration: underline;
	color: #333;
	text-transform: capitalize;
}

.comment-reply-title a#cancel-comment-reply-link:hover {
	color: #3f46ad;
	text-decoration: none;
}

.comment-respond form p {
	margin-top: 0;
	margin-bottom: 25px;
}

.comment-form p.comment-notes {
	display: none;
}

.comment-respond form p:not(.comment-form-cookies-consent) label {
	display: none;
}

.comment-respond form p input[type="text"], 
.comment-respond form p input[type="url"], 
.comment-respond form p input[type="email"], 
.comment-respond form p input[type="tel"], 
.comment-respond form p textarea {
	height: 50px;
	background: #f8f8f8;
	border-radius: 0;
	border: none;
	padding: 10px 15px;
	font-size: 16px;
}

.comment-respond form p input[type="text"]:focus, 
.comment-respond form p input[type="url"]:focus, 
.comment-respond form p input[type="email"]:focus, 
.comment-respond form p input[type="tel"]:focus, 
.comment-respond form p textarea:focus,
.comment-respond form p input[type="checkbox"]:focus{
	outline: thin dotted;
}

.comment-respond form p textarea {
	height: 150px;
}

.comment-respond form input#wp-comment-cookies-consent {
	display: inline-block;
	vertical-align: top;
	margin-top: 10px;
}

.comment-respond form label[for="wp-comment-cookies-consent"] {
	font-size: 16px;
	display: inline-block;
	padding-left: 10px;
	width: calc(100% - 15px);
}

.comment-respond form label[for="wp-comment-cookies-consent"]:hover {
	text-decoration: underline;
}

.comment-respond form p.form-submit {
	margin-bottom: 0;
}


/*=====================
PAGINATION
=====================*/
.pagination {
	margin-top: 80px;
}

.pagination .page-numbers {
	display: inline-block;
	vertical-align: middle;
	height: 50px;
	line-height: 50px;
	width: 50px;
	text-align: center;
	border: 1px solid rgba(0,0,0,0.1);
	color: #000;
	text-decoration: none;
	margin: 2px;
}

.pagination .page-numbers:first-child {
	margin-left: 0;
}

.pagination .page-numbers:last-child {
	margin-right: 0;
}

.pagination .page-numbers.prev, 
.pagination .page-numbers.next {
	width: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.pagination .page-numbers.dots {
	border: none;
}

.pagination .page-numbers:not(.dots):hover, 
.pagination .page-numbers.current:not(.dots) {
	background: #3f46ad;
	color: #fff;
}

.posts-navigation .nav-links:before, 
.posts-navigation .nav-links:after {
	content: "";
	display: table;
}

.posts-navigation .nav-links:after {
	clear: both;
}

.posts-navigation .nav-links {
	font-size: 12px;
	text-transform: uppercase;
}

.posts-navigation [class*="nav-"] a {
	display: inline-block;
	color: #000;
	position: relative;
	letter-spacing: 1px;
}

.posts-navigation .nav-previous a {
	padding-left: 20px;
}

.posts-navigation .nav-next a {
	padding-right: 20px;
}

.posts-navigation [class*="nav-"] a:hover {
	color: #3f46ad;
}

.posts-navigation [class*="nav-"] a svg {
	position: absolute;
	top: 3px;
	font-size: 14px;
}

.posts-navigation .nav-previous a svg {
	left: 0;
}

.posts-navigation .nav-next a svg {
	right: 0;
}

/*=====================
SIDEBARS
=====================*/
#primary {
	margin-bottom: 80px;
}
.rightsidebar #primary {
	float: left;
	width: 70%;
	padding-right: 60px;
}

.leftsidebar #primary {
	float: right;
	width: 70%;
	padding-left: 60px;
}

.rightsidebar #secondary, 
.leftsidebar #secondary {
	float: left;
	width: 30%;
	margin-bottom: 80px;
}

.centered .site-content .content-area {
	max-width: 775px;
	margin-left: auto;
	margin-right: auto;
}

/*=====================
SITE HEADER
====================*/

.site-header {
	border-bottom: 1px solid #ebebeb;
	position: relative;
}
.site-header .menu-toggle {
	display: none;
}

.site-header .site-branding {
	display: inline-block;
	vertical-align: middle;
	width: 27%;
	padding: 15px 0;
}

.logo-text .site-logo {
	display: inline-block;
	vertical-align: middle;
	width: 60px;
}

.logo-text .site-text-wrap {
	display: inline-block;
	vertical-align: middle;
	width: calc(100% - 70px);
	padding-left: 10px;
}

.site-branding .site-title {
	margin: 0;
	font-size: 1.667em;
	font-weight: 800;
	font-family: 'Abhaya Libre', serif;
	line-height: 1;
}

.site-branding .site-title a {
	color: #121212;
	text-decoration: none;
}

.site-branding .site-description {
	font-size: 0.8em;
	margin: 0;
}

.site-header .menu-wrap {
	display: inline-block;
	vertical-align: middle;
	width: 72%;
}

.menu-wrap .main-navigation {
	width: calc(100% - 45px);
	display: inline-block;
	vertical-align: middle;
	text-align: right;
}

.main-navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-navigation ul li {
	font-size: 0.778em;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	position: relative;
}

.main-navigation ul li:hover > a, 
.main-navigation ul li.current-menu-item > a, 
.main-navigation ul li.current_page_item > a {
	color: #3F46AD;
}

.menu-item-has-children .dropdown {
	font-size: 10px;
	position: absolute;
	top: 24px;
	right: 10px;
	color: #999;
}

.main-navigation ul.nav-menu > li.menu-item-has-children > .dropdown {
	display: none;
}

.main-navigation ul ul li.menu-item-has-children .dropdown {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.main-navigation ul.sub-menu > li:hover > .dropdown, 
.main-navigation ul.sub-menu > li.current-menu-item > .dropdown, 
.main-navigation ul.sub-menu > li.current_page_item > .dropdown {
	color: #fff;
}

.main-navigation ul li a {
	display: inline-block;
	padding: 30px 20px;
	color: #121212;
}

.main-navigation ul li > a:hover {
	text-decoration: none;
} 

.main-navigation ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	width: 250px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	text-align: left;
	opacity: 0;
	margin-left: -99999px;
	/*visibility: hidden;*/
	-webkit-transition: opacity ease 0.35s;
	-moz-transition: opacity ease 0.35s;
	transition: opacity ease 0.35s;
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation ul.nav-menu > li:nth-last-of-type(1) > ul, 
.main-navigation ul.nav-menu > li:nth-last-of-type(2) > ul, 
.main-navigation ul.nav-menu > li:nth-last-of-type(3) > ul {
	/*left: auto;
	right: 0;*/
	left: 0;
}

.main-navigation ul.nav-menu > li:nth-last-of-type(1) > ul ul, 
.main-navigation ul.nav-menu > li:nth-last-of-type(2) > ul ul, 
.main-navigation ul.nav-menu > li:nth-last-of-type(3) > ul ul {
	left: auto;
	right: 100%;
}

.main-navigation ul li:hover > ul {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	z-index: 999;
	margin-left: 0;
}

.main-navigation ul li:focus-within > ul {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	z-index: 999;
	margin-left: 0;
}

.main-navigation ul li.focus > ul {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	z-index: 999;
	margin-left: 0;
}

.main-navigation ul ul li {
	display: block;
	font-size: 13px;
}

.main-navigation ul ul li a {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.main-navigation ul.sub-menu > li:hover > a, 
.main-navigation ul.sub-menu > li.current-menu-item > a, 
.main-navigation ul.sub-menu > li.current_page_item > a {
	background: #121212;
	color: #fff;
}

.menu-wrap .header-search {
	width: 40px;
	display: inline-block;
	vertical-align: middle;
}

.menu-wrap .header-search button{
	background: none;
	padding: 0;
}

.menu-wrap .header-search button svg {
    width: 18px;
    height: 18px;
}

.menu-wrap .main-navigation + .header-search {
	border-left: 1px solid rgba(0,0,0,0.1);
	padding-left: 20px;
}

.menu-wrap .header-search .close {
	width: 18px;
	height: 18px;
	display: inline-block;
	line-height: 18px;
	vertical-align: middle;
	cursor: pointer;
}

.menu-wrap .header-search .close:focus{
	outline: thin dotted #fff;
}

.header-search .header-search-form {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: #3F46AD;
	bottom: 0;
}

.header-search .header-search-form .container {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

.header-search-form form.search-form {
	display: inline-block;
	vertical-align: middle;
	width: calc(100% - 30px);
}

.header-search-form form.search-form input.search-field {
	background: none;
	border: none;
	color: #fff;
	font-size: 0.888em;
	border-radius: 0;
	height: 50px;
}

.header-search-form form.search-form input.search-field:focus{
	outline: thin dotted #fff;
}

.header-search-form form.search-form input.search-field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #fff;
}
.header-search-form form.search-form input.search-field::-moz-placeholder { /* Firefox 19+ */
	color: #fff;
}
.header-search-form form.search-form input.search-field:-ms-input-placeholder { /* IE 10+ */
	color: #fff;
}
.header-search-form form.search-form input.search-field:-moz-placeholder { /* Firefox 18- */
	color: #fff;
}


.header-search-form form.search-form input.search-submit {
	/*display: none;*/
	position: absolute;
	top: 0;
	right: 30px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	opacity: 0;
}
.header-search-form form.search-form input.search-submit:focus{
	opacity: 1;
}

.close {
	position: relative;
}

.close:before, 
.close:after {
	content: "";
	background: #fff;
	width: 18px;
	height: 2px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
	transition: all ease 0.35s;
}

.close:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.close:hover:before, 
.close:hover:after {
	background: rgba(255,255,255,0.5);
}

/*====================
SITE BANNER
====================*/
.site-banner .banner-item {
	position: relative;
}

.banner-item img {
	height: 600px;
	width: 100%;
	object-fit: cover;
}

.site-banner .banner-caption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}

.left {
	text-align: left !important;
}

.center {
	text-align: center !important;
}

.right {
	text-align: right !important;
}

.site-banner .banner-caption .container {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	z-index: 2;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

.site-banner .banner-caption.center .container {
	max-width: 770px;
}

.site-banner .banner-caption.right .container, 
.site-banner .banner-caption.left .title, 
.site-banner .banner-caption.left .item-desc {
	max-width: 670px;
}

.banner-caption .blossomthemes-email-newsletter-wrapper {
	background: none !important;
	padding: 0;
}

.banner-caption .title, 
.banner-caption .blossomthemes-email-newsletter-wrapper h3 {
	font-family: 'Abhaya Libre', serif;
	margin: 0 0 20px 0;
	font-weight: 600;
	font-size: 4.278em;
	line-height: 1.2;
	color: #fff;
}

.banner-caption .title a {
	color: #fff;
	text-decoration: none;
}

.banner-caption .item-desc, 
.banner-caption .blossomthemes-email-newsletter-wrapper span {
	font-size: 1.167em;
	color: #fff;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form {
	margin-top: 40px;
	display: flex;
	flex: 1;
	align-items: flex-start;
	justify-content: center;
	flex-flow: row wrap;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"], 
.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[name="subscribe-email"], 
.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[type="email"] {
	margin-bottom: 0;
	margin-right: 1.5%;
	border-color: #fff;
	width: 36%;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-email"], 
.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="email"] {
	margin-bottom: 0;
	margin-right: 1.5%;
	border-color: #fff;
	width: 50%;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-email"]:focus, 
.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="email"]:focus{
	outline: thin dotted #fff;
	outline-offset: 2px;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="submit"] {
	width: 25%;
	margin-bottom: 0;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
	outline: thin dotted #fff;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form label {
	width: 100%;
	text-align: center;
	display: block;
	order: 5;
	color: rgba(255,255,255,0.7);
	font-size: 0.7778em;
	margin-top: 10px;
	position: relative;
	cursor: pointer;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form label:hover {
	color: #fff;
	text-decoration: underline;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form label input[type="checkbox"] {
	vertical-align: middle;
}

.banner-caption .blossomthemes-email-newsletter-wrapper form #loader-162 {
	top: 0;
	font-size: 28px;
	height: auto;
}

.banner-caption .newsletter-banner-note {
	font-size: 0.7778em;
	color: rgba(255,255,255,0.7);
	margin-top: 5px;
	margin-bottom: 0;
}

/*=======================
ABOUT SECTION
=======================*/
section.about-section, 
section.client-section, 
section.service-section {
	margin-top: 80px;
	margin-bottom: 80px;
}
section[class*="-section"] .widget {
	margin-bottom: 0;
}

.about-section .widget_raratheme_featured_page_widget .img-holder {
	float: left;
	width: 40%;
}

.about-section .widget_raratheme_featured_page_widget .img-holder a:focus{
	outline-offset: 2px;
}

.about-section .widget_raratheme_featured_page_widget .text-holder {
	float: left;
	width: 60%;
	padding-left: 60px;
}

.about-section .widget_raratheme_featured_page_widget .widget-title {
	margin: 0 0 10px 0;
	font-family: 'Abhaya Libre', serif;
	font-weight: 600;
	font-size: 2em;
	color: #000;
	line-height: 1.3;
}

.about-section .widget_raratheme_featured_page_widget .featured_page_content {
	font-size: 1em;
}

/*========================
CLIENT SECTION
========================*/
.client-section {
	text-align: center;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 80px;
}

.client-section .widget_raratheme_client_logo_widget .widget-title {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 1.167em;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 40px;
}

/*=========================
SERVICE SECTION
=========================*/
.widget_text .textwidget p {
	margin-top: 10px;
	margin-bottom: 0;
}

section[class*="-section"] .widget.widget_text {
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

section[class*="-section"] .widget_text .widget-title {
	font-family: 'Abhaya libre', serif;
	font-weight: 600;
	font-size: 2em;
	margin-top: 0;
	margin-bottom: 10px;
	line-height: 1.3;
	color: #000;
}

section[class*="-section"] .widget_text .textwidget {
	max-width: 640px;
	margin: 0 auto;
	font-size: 1.167em;
	line-height: 1.8;
}

/*======================
BLOG SECTION
======================*/
article.post {
	margin-bottom: 65px;
}

article.post:last-child {
	margin-bottom: 0;
}

.post-thumbnail {
	margin-top: 0;
	margin-bottom: 25px;
}

.post-thumbnail a:focus{
	outline-offset: 2px;
}

.entry-meta {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #878787;
	margin-bottom: 5px;
}

.entry-meta a {
	color: #878787;	
}

.entry-meta a:hover {
	color: #3f46ad;	
}

.entry-meta > span {
	display: inline-block;
	vertical-align: middle;
	margin-right: 12px;
	padding-right: 12px;
	position: relative;
}

.entry-meta > span:last-child {
	margin-right: 0;
	padding-right: 0;
}

.entry-meta > span::after {
	content: "/";
	position: absolute;
	top: 0;
	right: -3px;
}

.entry-meta > span:last-child::after {
	display: none;
}

.entry-meta .category a {
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}

.entry-meta .category a:last-child {
	margin-right: 0;
}

.entry-meta .category a::after {
	content: ",";
}

.entry-meta .category a:last-child::after {
	display: none;
}

.entry-header {
	margin-bottom: 8px;
}

.entry-header .entry-title {
	font-family: 'Abhaya Libre', serif;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 2em;
	line-height: 1.3;
	color: #000;
}

.entry-header .entry-title a {
	text-decoration: none;
	color: #000;
}

.entry-header .entry-title a:hover {
	color: #3f46ad;
	text-decoration: none;
}

.post .entry-content {
	margin: 0;
}

.entry-content p {
	margin-top: 20px;
	margin-bottom: 0;
}

.entry-content p:first-child {
	margin-top: 0;
}

.post a.btn-readmore {
	margin-top: 20px;
	font-size: 0.778em;
}

.post a.btn-readmore::after {
	top: 3px;
}

.post a.btn-readmore + .edit-link {
	display: inline-block;
	margin-left: 30px;
}

/*=========================
NEWSLETTER SECTION
=========================*/
.newsletter-section .blossomthemes-email-newsletter-wrapper {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 65px 0;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder {
	max-width: 500px;
	padding-right: 30px;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3 {
	margin: 0;
	color: #fff;
	font-size: 1.3333em;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder span {
	color: #fff;
	font-size: 0.8888em;
	line-height: 1.5;
	display: block;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3 + span {
	margin-top: 20px;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form {
	max-width: 665px;
	display: flex;
	flex: 1;
	flex-flow: row wrap;
	align-items: center;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"], 
.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[name="subscribe-email"] {
	width: 36%;
	margin-right: 2%;
	border-color: #fff;
	margin-bottom: 0;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"]:focus, 
.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[name="subscribe-email"]:focus{
	outline: thin dotted #fff;
	outline-offset: 2px;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-email"] {
	width: 70%;
	margin-bottom: 0;
	margin-right: 2%;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[type="submit"] {
	background: #000;
	width: 24%;
	cursor: pointer;
	margin-bottom: 0;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover {
	background: #333;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
	outline: thin dotted #fff;
	outline-offset: 2px;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form label {
	order: 5;
	font-size: 0.7778em;
	margin-top: 10px;
	vertical-align: middle;
	color: rgba(255,255,255,0.7);
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form label input[type="checkbox"] {
	vertical-align: middle;
	margin-right: 5px;
}

.newsletter-section .blossomthemes-email-newsletter-wrapper form label:hover {
	color: #fff;
	text-decoration: underline;
}

/*========================
SITE FOOTER
=======================*/
.top-footer {
	margin-top: 70px;
	margin-bottom: 5px;
}

.top-footer .col {
	display: inline-block;
	vertical-align: top;
	width: 31%;
	margin-right: 3%;
	margin-bottom: 65px;
}

.top-footer .col:last-child {
	margin-right: 0;
}

.bottom-footer {
	border-top: 1px solid rgba(0,0,0,0.1);
	padding: 30px 0;
}

.bottom-footer .copyright {
	float: left;
	width: 70%;
	font-size: 14px;
	color: #000;
}

.copyright a {
	color: #000;
}

.copyright a:hover {
	color: #3f46ad;
}

.bottom-footer .footer-social {
	width: 30%;
	float: right;
	text-align: right;
}

ul.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 1.3;
}

.social-list li {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 700;
	padding-left: 15px;
}

.social-list li:first-child {
	padding-left: 0;
}

.social-list li a {
	color: #000;
	display: inline-block;
	position: relative;
}

.social-list li a:hover {
	color: #3f46ad;
}

.footer-social ul.social-list li > a:after, 
.author-content-wrap ul.social-list li > a:after {
	content: ".";
}

/*.footer-social ul.social-list > li a > .fab, 
.author-content-wrap ul.social-list li a > .fab {
	opacity: 0;
	visibility: hidden

}
.footer-social ul.social-list > li a > .fab:before, 
.author-content-wrap ul.social-list li > a .fab:before {
	display: none;
	}*/

	.single .posts-navigation {
		margin-top: 70px;
		margin-bottom: 0;
	}

	.single-post .additional-posts {
		margin-top: 60px;
		padding-top: 60px;
	}

/*=======================
LIST VIEW 
=======================*/
.list-view article .post-thumbnail {
	margin-bottom: 0;
	display: inline-block;
	vertical-align: top;
	width: 40%;
}

.list-view article .post-content-wrap {
	display: inline-block;
	vertical-align: top;
	width: 59%;
	padding-left: 25px;
}

.list-view article .post-content-wrap .entry-header {
	margin-bottom: 5px;
}

.list-view article .post-content-wrap .entry-title {
	font-size: 1.667em;
}

.list-view article .post-content-wrap a.btn-readmore {
	margin-top: 10px;
}

/*========================
SEARCH PAGE
=======================*/
.search .content-area .page-header .page-title {
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Nunito sans', sans-serif;
	text-align: left;
	margin-bottom: 10px;
	color: #878787;
	letter-spacing: 1px;
}

.search .content-area form.search-form {
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.search .content-area form.search-form input.search-field {
	border: none;
	font-size: 3.3889em;
	color: #000;
	font-weight: 700;
	border-radius: 0;
	line-height: 1;
	padding-left: 0;
	padding-right: 0;
	height: auto;
}

.search .content-area form.search-form input.search-field::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	font-size: 18px;
}
.search .content-area form.search-form input.search-field::-moz-placeholder { /* Firefox 19+ */
	font-size: 18px;
}
.search .content-area form.search-form input.search-field:-ms-input-placeholder { /* IE 10+ */
	font-size: 18px;
}
.search .content-area form.search-form input.search-field:-moz-placeholder { /* Firefox 18- */
	font-size: 18px;
}

.search .content-area form.search-form input.search-submit {
	display: none;
}

.total-result {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	color: #878787;
	margin-top: 25px;
}

.showing-result {
	font-size: 12px;
	color: #878787;
	border-top: 1px solid rgba(0,0,0,0.1);
	padding-top: 40px;
	margin-bottom: 25px;
}

.no-results .page-header {
	margin-bottom: 0;
}

.search-no-results .no-results .page-header .page-title {
	font-size: 2em;
	color: #000;
	text-transform: none;
	font-weight: 800;
	letter-spacing: 0;
}

.no-results .page-content {
	margin-top: 0;
}

/*=====================
AUTHOR ARCHIVE PAGE
=====================*/
.author-img {
	width: 120px;
	height: 120px;
	border-radius: 100%;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
}

.author-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.author-content-wrap {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 125px);
	padding-left: 30px;
}

.author-content-wrap .page-title {
	text-align: left;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 2.1665em;
	font-weight: 700;
	margin-top: 0;
}

.sub-title {
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #878787;
	letter-spacing: 1px;
	margin-bottom: 5px;
}

.author-content-wrap .page-title .sub-title {
	display: block;
}

.author-content-wrap .author-desc {
	font-size: 0.888em;
	margin-top: 10px;
}

.author-content-wrap ul.social-list {
	margin-top: 15px;
}

/*========================
CATEGORY ARCHIVE PAGE
========================*/
.category .page-header .page-title {
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 700;
	font-size: 3.3889em;
}

.category .page-header .page-title .sub-title {
	display: block;
}

.category .page-header .total-result {
	margin-top: 10px;
}

/*=========================
ERROR 404 PAGE
=========================*/
.error404 .not-found {
	text-align: center;
}

.error404 .not-found .page-header .page-title {
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 700;
	font-size: 2.7223em;
	margin-bottom: 20px;
}

.error404 .not-found .page-header .page-desc {
	font-size: 1.388em;
}

.error404 .error-num {
	font-size: 22.222em;
	font-weight: 700;
	color: #3f46ad;
	text-shadow: 0 -12px rgba(0,0,0,0.1);
	line-height: 1.3;
}

.error404 .not-found a.bttn {
	display: inline-block;
	padding: 15px 30px;
	background: #3f46ad;
	border: 1px solid #3f46ad;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 1.5;
	margin-bottom: 80px;
	text-decoration: none;
}

.error404 .not-found a.bttn:hover {
	background: none;
	color: #3f46ad;
}

.error404 .not-found form.search-form:before, 
.error404 .not-found form.search-form:after {
	content: "";
	display: table;
}

.error404 .not-found form.search-form:after {
	clear: both;
}

.error404 .not-found form.search-form {
	max-width: 630px;
	margin-left: auto;
	margin-right: auto;
}

.error404 .not-found form.search-form label {
	float: left;
	width: calc(100% - 135px);
}

.error404 .not-found form.search-form input.search-field {
	background: #f5f5f5;
	border: none;
	border-radius: 0;
	height: 50px;
	padding: 5px 15px;
	font-size: 16px;
}

.error404 .not-found form.search-form input.search-submit {
	width: 130px;
	text-transform: uppercase;
	background: #3f46ad;
	color: #fff;
	border: none;
	border-radius: 0;
	height: 50px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 0;
	cursor: pointer;
}

.error404 .not-found form.search-form input.search-submit:hover {
	background: #000;
}

/*==========================
ADDITIONAL POSTS
==========================*/
.additional-posts {
	border-top: 1px solid rgba(0,0,0,0.1);
	margin-top: 80px;
	padding-top: 80px;
}

.error404 .additional-posts {
	margin-top: 15px;
	margin-bottom: 80px;
}

.additional-posts .title {
	font-size: 16px;
	font-weight: 700;
	color: #000;
	margin: 0 auto 20px auto;
	max-width: 776px;
}

.additional-posts .block-wrap {
	max-width: 776px;
	margin-left: auto;
	margin-right: auto;
}

.additional-posts .block {
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 30px;
}

.additional-posts .block:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.additional-posts .block .entry-meta {
	width: 150px;
	float: left;
	margin-bottom: 0;
}

.additional-posts .block .entry-header {
	float: left;
	width: calc(100% - 270px);
	margin-bottom: 0;
	padding-left: 50px;
}

.additional-posts .block .entry-header .entry-title {
	font-size: 20px;
	padding-right: 30px;
}

.additional-posts .block .post-thumbnail {
	float: left;
	width: 120px;
	margin-bottom: 0;
}

/*======================
SINGLE POST / PAGE
======================*/
.single .site-content {
	margin-top: 0;
}

.single .site-content > header.page-header:before {
	content: "";
	background: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.single .site-content > header.page-header {
	min-height: 600px;
	position: relative;
	padding: 50px 0;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
}

.single .site-content > header.page-header .page-title {
	color: #fff;
	font-size: 4.2778em;
	text-align: center;
	max-width: 770px;
	margin-left: auto;
	margin-right: auto;
}

.single .site-content .post-content-wrap:before,
.single .site-content .post-content-wrap:after{
	display: table;
	content: "";
	clear: both;
}
.sticky-meta .site-main {
	position: relative;
}

.sticky-meta > .site-main .entry-meta {
	position: relative;
	float: left;
	background: #FFF;
	width: 150px;
	margin-bottom: 0;
	top: 0;
	left: 0;
}
.sticky-meta > .site-main .entry-meta .sidebar__inner{
	background: #FFF;
}

.sticky-meta > .site-main .entry-meta.is-affixed > span:not(.sticky-social) {
	display: none;
}

.single .sticky-inner span {
	font-size: 12px;
	font-weight: 700;
	margin-bottom: 25px;
	display: block;
}

.single .sticky-inner span span {
	margin-bottom: 0;
}

.single .sticky-inner span.meta-title {
	display: block;
}

.single .sticky-inner span a {
	color: #000;
}

.single .sticky-inner span.posted-on a {
	display: block;
}

.single .sticky-inner span a:hover {
	color: #3f46ad;
}

.single .entry-meta .sticky-social {
	width: 60px;
	text-align: center;
}

.single .sticky-inner span.fav-count {
	margin-bottom: 0;
	color: #000;
}

.single .sticky-inner a.fav-icon {
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 25px;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 100%;
	margin-top: 10px;
	color: #DA222E;
	line-height: 65px;
	margin-bottom: 10px;
}

.single .sticky-inner a.fav-icon:hover {
	background: #3f46ad;
	border-color: #3f46ad;
	color: #fff;
}

.sticky-social .social-list li {
	display: block;
	font-size: 18px;
	padding: 0;
	font-weight: 400;
}

.sticky-social .social-list li a {
	width: 40px;
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.single .site-main .entry-content {
	margin: 0;
}
.sticky-meta .entry-content{
	display: inline-block;
    width: calc(100% - 150px);
    width: -webkit-calc(100% - 150px);
    width: -moz-calc(100% - 150px);
    padding-left: 30px;
}
.dropcap {
	font-weight: 700;
	font-size: 3.554em;
	line-height: 1;
	float: left;
	margin-right: 5px;
	color: #000;
}

.single .site-main footer.entry-footer {
	margin-top: 50px;
}

.tags {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	color: #878787;
	letter-spacing: 1px;
}

.tags a {
	display: inline-block;
	vertical-align: middle;
	color: #000;
	margin-left: 8px;
}

.tags a:after {
	content: ",";
}

.author-profile {
	border-top: 1px solid rgba(0,0,0,0.1);
	padding-top: 50px;
	margin-top: 50px;
}

.author-profile .author-content-wrap .page-title {
	font-size: 0.888em;
}

/*=========================
ICON TEXT WIDGET
=========================*/
section.service-section {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 50px;
}
section[class*="-section"] .widget_rrtc_icon_text_widget {
	display: inline-block;
	vertical-align: top;
	width: 33%;
	padding: 30px 15px;
}

.widget_rrtc_icon_text_widget .rtc-itw-inner-holder {
	display: flex;
	flex: 1;
	flex-flow: column wrap;
}

.widget_rrtc_icon_text_widget .rtc-itw-inner-holder .text-holder {
	order: 2;
}

.widget_rrtc_icon_text_widget .widget-title {
	margin-top: 20px;
	margin-bottom: 0;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 1.112em;
	color: #000;
}

.widget_rrtc_icon_text_widget .content p {
	margin-top: 10px;
	margin-bottom: 0;
}

.widget_rrtc_icon_text_widget .btn-readmore {
	display: inline-block;
	position: relative;
	font-size: 0.778em;
	font-weight: 700;
	line-height: 1.3;
	font-size-adjust: 0.51;
	margin-top: 15px;
	text-decoration: none;
}

.widget_rrtc_icon_text_widget .rtc-itw-inner-holder .icon-holder {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 2.7em;
	color: #3F46AD;
}

.widget_rrtc_icon_text_widget .rtc-itw-inner-holder .icon-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget_rrtc_icon_text_widget a.btn-readmore::after {
	top: 4px;
}

/*=========================
CLIENT LOGO WIDGET
=========================*/
.widget_raratheme_client_logo_widget .image-holder-wrap {
	display: flex;
	flex: 1;
	flex-flow: row wrap;
}

.widget_raratheme_client_logo_widget .image-holder {
	display: flex;
	flex: auto;
	align-items: center;
	width: 50%;
	padding: 30px;
	border-right: 1px solid rgba(0,0,0,0.1);
	border-top: 1px solid rgba(0,0,0,0.1);
	justify-content: center;
}

section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder {
	width: 33.33%;
}

.widget_raratheme_client_logo_widget .image-holder:nth-child(1), 
.widget_raratheme_client_logo_widget .image-holder:nth-child(2), 
section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder:nth-child(3) {
	border-top: none;
}

section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder:nth-child(3n) {
	border-right: none;
}

#secondary .widget_raratheme_client_logo_widget .image-holder:nth-child(2n), 
.site-footer .widget_raratheme_client_logo_widget .image-holder:nth-child(2n) {
	border-right: none;
}

.widget_raratheme_client_logo_widget .image-holder.black-white:hover {
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	filter: grayscale(0);
}

.widget_raratheme_client_logo_widget .image-holder.black-white img {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.widget_raratheme_client_logo_widget .image-holder.black-white:hover img {
	opacity: 1;
	filter: alpha(opacity=100);
}

.widget_raratheme_client_logo_widget .image-holder a:hover {
	opacity: 0.75;
	filter: alpha(opacity=75);
}

.widget_raratheme_client_logo_widget .image-holder.black-white a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}

/*==========================
FEATURED PAGE WIDGET
=========================*/
.widget_raratheme_featured_page_widget .widget-featured-holder {
	text-align: left !important;
	display: flex;
	flex: 1;
	flex-flow: row wrap;
	justify-content: left;
}

.widget_raratheme_featured_page_widget .widget-featured-holder .section-subtitle {
	display: none;
}

.widget_raratheme_featured_page_widget .widget-featured-holder .text-holder {
	order: 2;
}

/*=====================
SEARCH WIDGET
=====================*/

.widget_search .search-form::before, 
.widget_search .search-form::after {
	content: "";
	display: table;
}

.widget_search .search-form::after {
	clear: both;
}

.widget_search .search-form label {
	float: left;
	width: calc(100% - 120px);
}

.widget_search .search-form input.search-field {
	height: 50px;
	line-height: 50px;
	padding: 5px 15px;
	font-size: 0.888em;
	border-radius: 0;
	border: none;
	background: #f8f8f8;
	color: #000;
}

.widget_search .search-form input.search-field:focus{
	outline: thin dotted;
}

.widget_search .search-form input.search-submit {
	padding: 0;
	height: 50px;
	line-height: 50px;
	width: 120px;
	cursor: pointer;
}

.widget_search .search-form input.search-submit:focus{
	outline-offset: 2px;
}

/*======================================
COMMON LIST STYLE FOR DEFAULT WIDGET
======================================*/
.widget.widget_recent_entries ul li, 
.widget.widget_recent_comments ul li, 
.widget.widget_pages ul li, 
.widget_nav_menu ul li {
	position: relative;
	padding-left: 20px;
}

.widget.widget_recent_entries ul li::before, 
.widget.widget_recent_comments ul li:before, 
.widget.widget_pages ul li:before, 
.widget_nav_menu ul li:before {
	content: "";
	width: 8px;
	height: 8px;
	background: #3f46ad;
	position: absolute;
	top: 8px;
	left: 0;
	border-radius: 100%;
}

/*================================================
RARATHEME POPULAR POST AND RECENT POST WIDGET
================================================*/
.widget_raratheme_popular_post ul li .entry-header, 
.widget_raratheme_recent_post ul li .entry-header {
	margin-bottom: 0;
}

.widget_raratheme_popular_post ul li .entry-header .entry-title, 
.widget_raratheme_recent_post ul li .entry-header .entry-title {
	font-size: 1em;
	margin-bottom: 0;
	line-height: 1.3;
}

.widget_raratheme_popular_post ul li .post-thumbnail:hover, 
.widget_raratheme_recent_post ul li .post-thumbnail:hover {
    border-bottom: none;
}

/*======================
WIDGET CALENDAR 
======================*/
.widget_calendar table caption {
	background: #3f46ad;
	color: #fff;
	padding: 5px 10px;
}

.widget_calendar table th, 
.widget_calendar table td {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}

.wp-calendar-nav a,
.widget_calendar table tfoot a {
	display: block;
	color: #333333;
	padding-left: 20px;
	text-align: left;
}
.wp-calendar-nav .wp-calendar-nav-next a,
.widget_calendar table tfoot td#next a {
	text-align: right;
	padding-left: 0;
	padding-right: 20px;
}
.calendar_wrap .wp-calendar-table{
	margin-bottom: 0;
}
.calendar_wrap .wp-calendar-nav{
	padding: 10px 0;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

/*======================
WIDGET TAG CLOUD
======================*/
.widget_tag_cloud .tagcloud a {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px !important;
	text-transform: uppercase;
	font-weight: 600;
	padding: 15px 25px;
	background: #f5f5f5;
	margin: 5px 3px;
	color: #000;
	text-decoration: none;
}

.widget_tag_cloud .tagcloud a:hover {
	background: #3f46ad;
	color: #fff;
}

/*================================
RARATHEME COMPANION CTA WIDGET
================================*/
.widget_raratheme_companion_cta_widget .bttk-cta-bg {
    position: relative;
    z-index: 1;
    padding: 50px 30px;
}

.widget_raratheme_companion_cta_widget .bttk-cta-bg::before {
    content: "";
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.widget_raratheme_companion_cta_widget .bttk-cta-bg .widget-title {
    color: #fff;
}

.widget_raratheme_companion_cta_widget .text-holder p {
    color: #fff;
    line-height: 1.5;
}

.widget_raratheme_companion_cta_widget .btn-cta {
    display: inline-block;
    color: #fff;
    font-size: 0.7778em;
    text-transform: uppercase;
    background: #3f46ad;
    padding: 10px 20px;
    margin-right: 5px;
    text-decoration: none;
}

.widget_raratheme_companion_cta_widget .btn-cta:last-child {
    margin-right: 0;
}

.widget_raratheme_companion_cta_widget .btn-cta:hover {
	background: #5059d7;
}

/*=================================
RARATHEME COMPANION FAQ WIDGET
=================================*/
.widget_raratheme_companion_faqs_widget ul.accordion li {
    margin-bottom: 30px;
}

.widget_raratheme_companion_faqs_widget ul.accordion li a.toggle {
    border-bottom: 1px solid #ddd;
    position: relative;
}

.widget_raratheme_companion_faqs_widget ul.accordion li.show a.toggle, 
.widget_raratheme_companion_faqs_widget ul.accordion li a.toggle:hover {
    border-bottom: 1px solid #3f46ad;
    color: #3f46ad;
}

.widget_raratheme_companion_faqs_widget ul.accordion li a.toggle::after {
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23000" d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"></path></svg>');
    top: 3px;
}

.widget_raratheme_companion_faqs_widget ul.accordion .inner {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 0.7778em;
    margin-top: 20px;
    line-height: 1.5;
}

/*===================================
RARATHEME COMPANION IMAGE WIDGET
===================================*/
.widget_raratheme_image_widget .raratheme-iw-inner-holder {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
}

.widget_raratheme_image_widget .raratheme-iw-inner-holder p {
    order: 3;
}

.widget_raratheme_image_widget .raratheme-iw-inner-holder .readmore {
    order: 4;
}

/*=====================================================
RARATHEME COMPANION POPULAR AND RECENT POST WIDGET
=====================================================*/
.widget_raratheme_popular_post ul li .entry-header .comment-count, 
.widget_raratheme_popular_post ul li .entry-header .entry-meta, 
.widget_raratheme_popular_post ul li .entry-header .view-count, 
.widget_raratheme_recent_post ul li .entry-header .entry-meta {
    font-family: 'Nunito Sans';
    font-size: 0.7em;
    font-weight: 600;
    display: inline-block;
    margin-top: 5px;
}

.widget_raratheme_popular_post ul li .entry-header .comment-count, 
.widget_raratheme_popular_post ul li .entry-header .view-count {
	margin-left: 10px;
}

.widget_raratheme_popular_post ul li .entry-header .comment-count, 
.widget_raratheme_popular_post ul li .entry-header .entry-meta a, 
.widget_raratheme_popular_post ul li .entry-header .view-count, 
.widget_raratheme_recent_post ul li .entry-header .entry-meta a {
	color: #777;
}

.widget_raratheme_popular_post ul li .entry-header .entry-meta a:hover, 
.widget_raratheme_recent_post ul li .entry-header .entry-meta a:hover {
	color: #3f46ad;
}

/*==============================================
RARATHEME COMPANION POST CATEGORY SLIDER
==============================================*/
.widget_rara_posts_category_slider_widget .carousel-title {
    background: #f5f5f5;
    padding: 20px;
}

.widget_rara_posts_category_slider_widget .cat-links {
    display: block;
    font-size: 0.7778em;
    font-weight: 600;
}

.widget_rara_posts_category_slider_widget .cat-links a {
    color: #666;
    display: inline-block;
    margin-right: 10px;
}

.widget_rara_posts_category_slider_widget .cat-links a:hover {
	color: #3F46AD;
}

.widget_rara_posts_category_slider_widget .title {
    margin-top: 5px;
    font-size: 1em;
    margin-bottom: 0;
}

.widget_rara_posts_category_slider_widget .title a {
    color: #000;
}

.widget_rara_posts_category_slider_widget .title a:hover {
	color: #3F46AD;
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"] {
    position: absolute;
    top: 30%;
    left: 0;
    width: 40px;
    border-radius: 100%;
    height: 40px;
    padding: 0;
    line-height: 40px;
    background: rgba(0,0,0,0.3);
    text-indent: 45px;
    overflow: hidden;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all ease 0.35s;
    -moz-transition: all ease 0.35s;
    transition: all ease 0.35s;
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-nav .owl-next {
    right: 0;
    left: auto;
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover {
	background: rgba(0,0,0,0.45);
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]::before {
    content: "";
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23fff" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>');
    background-repeat: no-repeat;
    width: 10px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-nav .owl-next:before {
	background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23fff" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>');
}

.widget_rara_posts_category_slider_widget .owl-theme .owl-dots .owl-dot.active span, 
.widget_rara_posts_category_slider_widget .owl-theme .owl-dots .owl-dot:hover span {
	background: #3F46AD;
}

/*===================================
RARATHEME COMPANION SOCIAL LINKS
===================================*/
.widget_rtc_social_links ul .rtc-social-icon-wrap {
    display: inline-block;
    font-size: 0.8888em;
    margin: 5px 3px;
}

.widget_rtc_social_links ul .rtc-social-icon-wrap a {
    display: inline-block;
    width: 39px;
    text-align: center;
    height: 39px;
    line-height: 42px;
    background: #3F46AD;
    border-radius: 100%;
    color: #fff;
    border: 1px solid #3F46AD;
}

.widget_rtc_social_links ul .rtc-social-icon-wrap a:hover {
	background: none;
	color: #3F46AD;
}

.widget_rtc_social_links ul .rtc-social-icon-wrap a:focus{
	outline: thin dotted #000;
	outline-offset: 2px;
}

/*==========================================
RARATHEME COMPANION STAT COUNTER WIDGET
==========================================*/
.widget_raratheme_companion_stat_counter_widget .raratheme-sc-holder {
    display: flex;
    flex: 1;
    flex-flow: column wrap;
    position: relative;
    padding-left: 70px;
}

.widget_raratheme_companion_stat_counter_widget .raratheme-sc-holder .widget-title {
    order: 2;
    margin-bottom: 0;
    font-size: 0.8888em;
    font-family: 'Nunito Sans', sans-sefir;
    font-weight: 400;
    color: #666;
}

.widget_raratheme_companion_stat_counter_widget .raratheme-sc-holder .icon-holder {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3em;
    line-height: 0;
    margin: 0;
}

.widget_raratheme_companion_stat_counter_widget .raratheme-sc-holder .odometer-inside {
    line-height: 1;
    font-size: 1.5em;
    font-weight: 700;
}

.widget_raratheme_companion_stat_counter_widget .raratheme-sc-holder .odometer-digit {
    line-height: 1;
}

/*===================================
RARATHEME COMPANION TEAM WIDGET
===================================*/
.widget_rrtc_description_widget .text-holder {
    margin-top: 20px;
}

.widget_rrtc_description_widget .text-holder .name {
    display: block;
    font-weight: 700;
}

.widget_rrtc_description_widget .text-holder .designation {
    font-size: 0.8888em;
    color: #666;
}

.widget_rrtc_description_widget .text-holder .description {
    margin-top: 15px;
}

.widget_rrtc_description_widget .social-profile {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.widget_rrtc_description_widget .social-profile li {
    display: inline-block;
    margin: 5px 2px;
    font-size: 0.8888em;
}

.widget_rrtc_description_widget .social-profile li a {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #3F46AD;
    color: #fff;
    border: 1px solid #3F46AD;
}

.widget_rrtc_description_widget .social-profile li a:hover {
	background: none;
	color: #3F46AD;
}

/*=========================================
RARATHEME COMPANION TESTIMONIAL WIDGET
=========================================*/
.widget_rrtc_testimonial_widget .text-holder {
    margin-top: 20px;
}

.widget_rrtc_testimonial_widget .text-holder .name {
    display: block;
    font-weight: 700;
    line-height: 1.3;
}

.widget_rrtc_testimonial_widget .text-holder .designation {
    font-size: 0.8888em;
    line-height: 1.3;
    color: #666;
}

.widget_rrtc_testimonial_widget .testimonial-content p {
    margin-top: 20px;
    margin-bottom: 0;
}


/*=============================
RESPONSIVE STYLESHEET
=============================*/
@media screen and (max-width: 1280px) {
	.custom-background .site {
		max-width: 90%;
	}
	
	.container {
		max-width: 1000px;
		padding-left: 15px;
		padding-right: 15px;
	}

	/*======================
	SITE HEADER
	======================*/
	.site-header .site-branding {
		width: 28%;
	}

	.logo-text .site-logo {
		width: 45px;
	}

	.logo-text .site-text-wrap {
		width: calc(100% - 50px);
	}

	.site-branding .site-title {
		font-size: 1.5em;
	}

	.site-branding .site-description {
		font-size: 0.7em;
	}

	.site-header .menu-wrap {
		width: 71%;
	}

	.main-navigation ul li {
		font-size: 0.6666em;
	}

	.main-navigation ul li a {
		padding-left: 14px;
		padding-right: 14px;
	}

	/*======================
	SITE BANNER 
	======================*/
	.banner-item img {
		height: 533px;
	}

	.banner-caption .title, 
	.banner-caption .blossomthemes-email-newsletter-wrapper h3 {
		font-size: 3.278em;
	}

	/*======================
	SITE FOOTER
	======================*/
	.bottom-footer .copyright, 
	.bottom-footer .footer-social {
		width: 50%;
	}

	.newsletter-section .blossomthemes-email-newsletter-wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (max-width: 1024px) {
	.container {
		max-width: 800px;
	}

	.site.toggled::before {
		content: "";
		background: rgba(0,0,0,0.65);
		z-index: 999;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.site.toggled {
		position: relative;
	}

	/*=======================
	SITE HEADER
	=======================*/
	.site-header .menu-toggle {
		display: inline-block;
		width: 20px;
		vertical-align: middle;
		height: 14px;
		position: relative;
		padding: 0;
		cursor: pointer;
	}

	.site-header .menu-toggle .toggle-bar {
		display: inline-block;
		background: #000;
		height: 2px;
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		-webkit-transition: all ease 0.35s;
		-moz-transition: all ease 0.35s;
		transition: all ease 0.35s;
	}

	.site-header .menu-toggle .toggle-bar:first-child {
		top: -10px;
	}

	.site-header .menu-toggle .toggle-bar:nth-child(3) {
		top: 10px;
	}

	.site-header .menu-toggle:hover .toggle-bar {
		background: #3f46ad;
	}

	.site-header .site-branding {
		width: calc(100% - 70px);
		text-align: center;
		padding-left: 15px;
		padding-right: 15px;
	}

	.logo-text .site-text-wrap {
		width: auto;
		text-align: left;
	}

	.site-header .menu-wrap {
		width: 40px;
	}

	.menu-wrap .main-navigation {
		width: 50%;
		position: fixed;
		top: 0;
		left: 0;
		background: #FFFFFF;
		z-index: 999;
		height: 100%;
		overflow: auto;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);
		-webkit-transition: all ease 0.35s;
		-moz-transition: all ease 0.35s;
		transition: all ease 0.35s;
	}

	.toggled .menu-wrap .main-navigation {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);
	}

	.site-header .main-navigation .menu-toggle {
		background: none;
		margin-top: 30px;
		margin-right: 20px;
	}

	.site-header .main-navigation .menu-toggle .toggle-bar {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 0;
	}

	.site-header .main-navigation .menu-toggle .toggle-bar:nth-child(2) {
		display: none;
	}

	.site-header .main-navigation .menu-toggle .toggle-bar:last-child {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	.site-header .main-navigation .menu-toggle + ul {
		border-top: 1px solid rgba(0,0,0,0.1);
		margin-top: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		text-align: left;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.main-navigation ul ul {
		margin: 0;
		position: static;
		width: 100%;
		opacity: 1;
		visibility: visible;
		box-shadow: none;
		background: rgba(0,0,0,0.03);
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}

	.main-navigation ul li {
		display: block;
		font-size: 0.7778em;
	}

	.main-navigation ul li a {
		padding-left: 20px;
		padding-right: 20px;
	}

	.menu-item-has-children .dropdown {
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		top: 17px;
		-webkit-transition: all ease 0.35s;
		-moz-transition: all ease 0.35s;
		transition: all ease 0.35s;
	}

	.main-navigation ul ul li.menu-item-has-children .dropdown {
		-webkit-transform: none;
		-moz-transform: none;
		transform: none;
	}

	.main-navigation ul.nav-menu > li.menu-item-has-children > .dropdown {
		display: block;
	}

	.main-navigation ul.nav-menu > li.menu-item-has-children .dropdown.open {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.main-navigation ul li a {
		padding: 15px 35px 15px 25px;
		display: block;
	}

	.main-navigation ul ul li a {
		border-bottom: none;
		text-align: right;
	}

	.menu-wrap .main-navigation + .header-search {
		border-left: none;
		padding-left: 0;
	}

	.menu-wrap .header-search {
		text-align: right;
	}

	/*==========================
	SITE BANNER
	==========================*/
	.banner-caption .title, 
	.banner-caption .blossomthemes-email-newsletter-wrapper h3 {
		font-size: 2em;
	}

	.banner-caption .item-desc, 
	.banner-caption .blossomthemes-email-newsletter-wrapper span {
		font-size: 1em;
	}

	/*==========================
	ICON TEXT WIDGET
	==========================*/
	section[class*="-section"] .widget_rrtc_icon_text_widget {
		width: 49%;
	}

	/*===================
	SIDEBAR
	===================*/
	.rightsidebar #primary, 
	.leftsidebar #primary, 
	.rightsidebar #secondary, 
	.leftsidebar #secondary {
		float: none;
		width: 100%;
		padding-right: 0;
		padding-left: 0;
	}

	.rightsidebar #secondary, .leftsidebar #secondary {
		position: relative;
		padding-top: 50px;
	}

	.rightsidebar #secondary::before, 
	.leftsidebar #secondary::before {
		content: "";
		background: rgba(0,0,0,0.1);
		height: 1px;
		position: absolute;
		top: 0;
		left: -15px;
		right: -15px;
	}

	/*=========================
	SITE FOOTER
	=========================*/
	.top-footer .col {
		width: 30.66%;
	}

	.bottom-footer .copyright {
		float: none;
		width: 100%;
		text-align: center;
	}

	.bottom-footer .footer-social {
		width: 100%;
		float: none;
		text-align: center;
	}

	.bottom-footer .copyright + .footer-social {
		margin-top: 20px;
	}

	/*==========================
	NEWSLETTER SECTION
	==========================*/
	.newsletter-section .blossomthemes-email-newsletter-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder {
		padding-right: 0;
		text-align: center;
		margin-bottom: 40px;
	}

	/*========================
	ERROR 404 PAGE
	========================*/
	.error404 .error-num {
		font-size: 18em;
	}

	/*======================
	SINGLE POST / PAGE 
	======================*/
	.single .site-content > header.page-header {
		min-height: 400px;
	}

	.page .site-main .page-header .page-title, 
	.single .site-content > header.page-header .page-title {
		font-size: 3.278em;
	}
}

@media screen and (max-width: 767px) {
	.custom-background .site {
		max-width: 95%;
	}

	.container, 
	.site-banner .banner-caption.center .container {
		max-width: 480px;
	}

	section.about-section, 
	section.client-section, 
	section.service-section {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.home .site-content {
		margin-top: 50px;
	}

	#primary, 
	.rightsidebar #secondary, 
	.leftsidebar #secondary {
		margin-bottom: 50px;
	}

	.page-header .page-title,
	section.service-section .widget_text .widget-title {
		font-size: 1.7223em;
	}

	.entry-header .entry-title {
		font-size: 1.3888em;
	}

	.page-desc, 
	section.service-section .widget_text .textwidget {
		font-size: 1em;
	}

	h1 {
		font-size: 2.1665em;
	}

	h2 {
		font-size: 1.7223em;
	}

	h3 {
		font-size: 1.3888em;
	}

	h4 {
		font-size: 1.1112em;
	}

	h5 {
		font-size: 0.8888em;
	}

	blockquote, q {
		margin-left: 0;
		margin-right: 0;
	}

	q {
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}

	/*=====================
	PAGINATION
	=====================*/
	.pagination .nav-links {
		font-size: 14px;
	}
	.pagination .page-numbers {
		width: 32px;
		height: 32px;
		line-height: 32px;
	}

	.pagination .page-numbers.prev, 
	.pagination .page-numbers.next {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 12px;
	}

	/*======================
	SITE HEADER
	======================*/
	.logo-text .site-text-wrap {
		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	.logo-text .site-logo {
		display: block;
		margin: 0 auto 20px auto;
	}

	.site-branding .site-title {
		font-size: 1.333em;
	}

	.site-branding .site-description {
		font-size: 0.7em;
	}

	.menu-wrap .main-navigation {
		width: 80%;
	}

	/*======================
	SITE BANNER
	======================*/
	.wp-custom-header img {
		height: auto;
	}

	.banner-caption .title {
		font-size: 2.1665em;
	}

	.banner-caption .item-desc {
		font-size: 1em;
	}

	.site-banner .banner-caption {
		position: static;
	}

	.site-banner .banner-caption .container {
		position: static;
		transform: none;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.banner-caption .blossomthemes-email-newsletter-wrapper form {
		flex-direction: column;
	}

	.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-email"], 
	.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="email"], 
	.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"], 
	.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[name="subscribe-email"], 
	.banner-caption .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[type="email"] {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.banner-caption .blossomthemes-email-newsletter-wrapper form input[type="submit"] {
		width: 100%;
	}

	/*==========================
	FEATURED PAGE WIDGET
	==========================*/
	.about-section .widget_raratheme_featured_page_widget .text-holder {
		float: none;
		width: 100%;
		padding-left: 0;
		margin-top: 25px;
	}

	.about-section .widget_raratheme_featured_page_widget .img-holder {
		float: none;
		width: 100%;
	}

	/*=========================
	CLIENT LOGO WIDGET
	=========================*/
	.client-section {
		padding-bottom: 50px;
	}

	section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder {
		width: 50%;
	}

	section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder:nth-child(3n) {
		border-right: 1px solid rgba(0,0,0,0.1);
		border-top: 1px solid rgba(0,0,0,0.1);
	}

	section[class*="-section"] .widget_raratheme_client_logo_widget .image-holder:nth-child(2n) {
		border-right: none;
	}

	/*==========================
	ICON TEXT WIDGET
	==========================*/
	section.service-section {
		padding-bottom: 20px;
	}

	section[class*="-section"] .widget_rrtc_icon_text_widget {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	/*=====================
	SITE FOOTER
	=====================*/
	.top-footer {
		margin-top: 50px;
	}

	.top-footer .col {
		width: 100%;
		margin-right: 0;
		margin-bottom: 45px;
	}

	/*============================
	NEWSLETTER SECTION
	============================*/
	.newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder {
		text-align: center;
		max-width: 480px;
	}

	.newsletter-section .blossomthemes-email-newsletter-wrapper form {
		display: block;
		max-width: 480px;
		margin: 0 auto;
	}

	.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"], 
	.newsletter-section .blossomthemes-email-newsletter-wrapper form input[name="subscribe-fname"] + input[name="subscribe-email"] {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.newsletter-section .blossomthemes-email-newsletter-wrapper form input[type="submit"] {
		width: 100%;
	}

	/*======================
	LIST VIEW
	======================*/
	.list-view article .post-thumbnail {
		width: 100%;
		margin-bottom: 30px;
	}

	.list-view article .post-content-wrap {
		width: 100%;
		padding-left: 0;
	}

	/*=====================
	ARCHIVE PAGE
	=====================*/
	.author-content-wrap {
		width: 100%;
		padding-left: 0;
		margin-top: 30px;
	}

	.category .page-header .page-title {
		font-size: 2.389em;
	}

	/*======================
	ERROR 404 PAGE
	======================*/
	.error404 .not-found .page-header {
		margin-bottom: 20px;
	}

	.error404 .not-found .page-header .page-title {
		font-size: 1.7223em;
	}

	.error404 .not-found .page-header .page-desc {
		font-size: 1em;
	}

	.error404 .error-num {
		font-size: 9em;
	}

	.error404 .not-found a.bttn {
		font-size: 14px;
		margin-bottom: 50px;
	}

	.error404 .additional-posts {
		margin-top: 0;
		margin-bottom: 50px;
	}

	/*==========================
	ADDITIONAL POST SECTION
	==========================*/
	.additional-posts {
		margin-top: 50px;
		padding-top: 50px;
	}

	.additional-posts .block {
		display: flex;
		flex: 1;
		flex-flow: row wrap;
	}

	.additional-posts .block .entry-meta {
		width: calc(100% - 120px);
		margin-top: 5px;
		order: 2;
	}

	.additional-posts .block .entry-header {
		width: calc(100% - 120px);
		padding-left: 0;
	}

	.additional-posts .block .entry-header .entry-title {
		padding-right: 10px;
	}

	/*======================
	SEARCH PAGE
	======================*/
	.search .content-area form.search-form input.search-field {
		font-size: 2em;
	}

	/*======================
	SINGLE POST / PAGE 
	======================*/
	.single .site-content > header.page-header {
		min-height: 304px;
	}

	.page .site-main .page-header .page-title, 
	.single .site-content > header.page-header .page-title {
		font-size: 2.1665em;
	}

	.sticky-meta .site-main {
		padding-left: 0;
		display: flex;
		flex: 1;
		flex-flow: column wrap;
	}

	.sticky-meta > .site-main .entry-meta {
		position: static;
		width: 100%;
		order: 3;
		margin-top: 0;
		text-align: left;
	}

	.single .sticky-inner div > span {
		display: inline-block;
		vertical-align: top;
		margin-right: 20px;
	}

	.single .sticky-inner div > span:last-child {
		margin-right: 0;
	}	

	.single .entry-meta .sticky-social {
		width: 100%;
	}

	.single .entry-meta .sticky-social .post-favourite {
		display: flex;
		flex: 1;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
	}

	.single .sticky-inner span.fav-count {
		display: inline-block;
		vertical-align: middle;
		order: 2;
		padding-left: 10px;
	}

	.single .sticky-inner a.fav-icon {
		vertical-align: middle;
		margin-top: 0;
		margin-bottom: 0;
	}

	.single .entry-meta .sticky-social ul.social-list {
		display: inline-block;
		vertical-align: middle;
	}

	.sticky-social .social-list li {
		display: inline-block;
	}

	.author-profile {
		text-align: center;
	}

	.author-content-wrap .page-title {
		text-align: center;
	}

	.single .posts-navigation {
		margin-top: 50px;
	}

	.comment-navigation .nav-next, 
	.posts-navigation .nav-next, 
	.post-navigation .nav-next, 
	.comment-navigation .nav-previous, 
	.posts-navigation .nav-previous, 
	.post-navigation .nav-previous {
		float: none;
		width: 100%;
	}

	.comment-navigation .nav-previous + .nav-next, 
	.posts-navigation .nav-previous + .nav-next, 
	.post-navigation .nav-previous + .nav-next {
		margin-top: 20px;
	}

	/*======================
	COMMENTS AREA
	======================*/
	.comments-area .comment-body {
		padding-left: 0;
	}

	.comments-area ol li .comment-author img, 
	.comment-list li.bypostauthor > .comment-body .comment-author::before {
		display: none;
	}

	.comments-area ol.children {
		margin-left: 20px;
	}
}

p.comment-form-cookies-consent{
	display: block;
}
p.comment-form-cookies-consent:before,
p.comment-form-cookies-consent:after{
	display: table;
	clear: both;
	content: "";
}
p.comment-form-cookies-consent input[type="checkbox"]#wp-comment-cookies-consent{
	display: inline-block;
	float: left;
	margin-top: 7px;
}
p.comment-form-cookies-consent label{
	display: inline-block;
	float: left;
	width: calc(100% - 30px);
	width: -webkit-calc(100% - 30px);
	width: -moz-calc(100% - 30px);
	padding-left: 5px;
	margin-left: 0;
}
