/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable no-descending-specificity */
body .fusion-content-widget-area .button {
  margin-left: 15px;
}
.widget_recent_entries .post-date {
  display: block;
}
.fusion-content-widget-area > section:last-child {
  margin-bottom: 0;
}
.fusion-content-widget-area .widget {
  margin-bottom: 45px;
  position: relative;
}
.fusion-content-widget-area .widget.flickr {
  overflow: hidden;
}
.fusion-content-widget-area .widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.fusion-content-widget-area .widget li {
  margin: 0;
  padding: 0;
  display: block;
}
.fusion-content-widget-area .widget li a {
  display: inline;
}
.fusion-content-widget-area .widget_categories li,
.fusion-content-widget-area .widget .recentcomments,
.fusion-content-widget-area .widget li a {
  color: #838383;
}
.fusion-content-widget-area .widget_categories li,
.fusion-content-widget-area .widget .recentcomments {
  display: block;
}
.fusion-content-widget-area .widget .recentcomments a {
  background: none;
  border: none;
}
.fusion-content-widget-area .contact_info .address {
  margin: 0 0 15px;
}
.fusion-content-widget-area .flickr-photo a {
  background: none;
  float: left;
  border: 0;
}
.fusion-content-widget-area .widget_categories li a {
  display: block;
  border: 0;
  background: none;
  padding: 0;
}
.fusion-content-widget-area .jtwt .jtwt_tweet:before {
  color: #d8d8d8;
}
.fusion-content-widget-area #comment-input input,
.fusion-content-widget-area #s {
  width: 100%;
  margin-right: 0;
}
.fusion-content-widget-area .widget_recent_entries ul {
  padding: 0;
}
.fusion-content-widget-area ul.list-icon {
  margin-left: 25px;
}
.fusion-content-widget-area .fusion-image-wrapper .fusion-rollover .fusion-rollover-content a:hover {
  color: #333;
}
.sidebar {
  width: 23.4042553%;
  float: right;
}
.sidebar.fusion-sticky-sidebar .fusion-sidebar-inner-content > section:last-child {
  margin-bottom: 0 !important;
}
.sidebar .widget {
  margin-bottom: 45px;
  position: relative;
}
.sidebar .widget.flickr {
  overflow: hidden;
}
.sidebar .widget .widget_title {
  margin: 0;
  padding: 0;
  font-size: 13px;
  margin-bottom: 18px;
  color: #333;
}
.sidebar .widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .widget li {
  margin: 0;
  padding: 0;
  display: block;
}
.fusion-widget-area .contact_info p,
.fusion-content-widget-area .contact_info p {
  margin: 0;
}
.fusion-content-widget-area .s {
  width: 100%;
}
/* WP Calendar Widget */
#slidingbar .widget_calendar table,
.sidebar .widget_calendar table {
  width: 100%;
}
.widget_calendar.fusion-widget-align-default th {
  text-align: left;
}
.widget_calendar #next {
  text-align: right;
}
.widget_calendar #prev {
  text-align: left;
}
.fusion-ad-125-125 .fusion-image-row {
  display: flex;
  flex-wrap: wrap;
}
.fusion-ad-125-125 .fusion-image-holder {
  display: inline-block;
  box-sizing: border-box;
  padding: 2px;
  width: 50%;
}
.fusion-ad-125-125 .fusion-image-holder a {
  display: inline-block;
}
/* Tagcloud */
.tagcloud a {
  display: inline-flex;
  align-items: center;
  margin: 2px 0;
  padding: 0 10px;
  min-height: 2.15em;
  line-height: 2.15em;
  font-size: 0.9em;
  border: 1px solid;
  text-shadow: none;
}
.fusion-body .widget .tagcloud a:hover {
  color: #fff;
}
.jtwt li {
  background: none;
}
.fusion-content-widget-area .jtwt .jtwt_tweet,
.jtwt .jtwt_tweet {
  position: relative;
  padding: 0;
  border: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 20px;
  padding-left: 45px;
  padding-top: 0;
}
.jtwt .jtwt_tweet:before {
  position: absolute;
  top: 6px;
  margin-left: -45px;
  content: "\e605";
  font-family: "awb-icons";
  font-size: 30px;
}
.jtwt .jtwt_tweet a {
  background: none;
  color: #bfbfbf;
  display: inline;
  padding: 0;
  border: 0;
}
.jtwt .jtwt_tweet a:hover {
  color: #65bc7b;
}
.jtwt .jtwt_tweet .jtwt_tweet_text {
  margin-bottom: 0;
  margin-top: 0;
}
.recent-works-items {
  overflow: hidden;
}
.recent-works-items a {
  display: inline-block;
  padding: 3px 1.5px;
}
.fusion-columns-4 .recent-works-items a,
.fusion-columns-5 .recent-works-items a,
.fusion-columns-6 .recent-works-items a {
  max-width: 60px;
}
.fusion-widget-area ul.list-icon a {
  border: medium none;
  padding: 0;
}
.fusion-sliding-bar-area .widget_shopping_cart_content .buttons {
  background: rgba(0, 0, 0, 0.4);
}
.fusion-sliding-bar-area .products-slider li .image {
  width: auto;
  height: auto;
}
.fusion-widget-area .products a {
  padding: 0;
  border: 0;
  background: none;
}
.fusion-widget-area .products .product-title {
  margin: 0 0 10px;
}
.fusion-widget-area .products-slider a {
  border: 0;
  background: none;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: inline-block;
  width: auto;
}
.fusion-widget-area .image-extras-content h3 {
  text-transform: none;
  margin-bottom: 5px;
}
.fusion-widget-area .product-category mark {
  background-color: transparent;
  color: inherit;
}
.fusion-widget-area .product-category h3 {
  margin-bottom: 0;
}
.widget_layered_nav li a:before,
.widget_product_categories li a:before,
.woocommerce-tabs .tabs a:hover .arrow:after,
.woocommerce-tabs .tabs li.active a .arrow:after {
  position: absolute;
  font-family: "awb-icons";
  content: "\f105";
  margin-left: -12px;
}
.fusion-widget-area .widget .recentcomments:before,
.fusion-widget-area .widget_archive li a:before,
.fusion-widget-area .widget_categories li a:before,
.fusion-widget-area .widget_links li a:before,
.fusion-widget-area .widget_meta li a:before,
.fusion-widget-area .widget_nav_menu li a:before,
.fusion-widget-area .widget_pages li a:before,
.fusion-widget-area .widget_recent_entries li a:before,
.fusion-widget-area .widget_rss li a:before {
  position: absolute;
  font-family: "awb-icons";
  content: "\f105";
  margin-left: -12px;
}
.fusion-widget-area .widget .recentcomments,
.fusion-widget-area .widget_archive li,
.fusion-widget-area .widget_categories li,
.fusion-widget-area .widget_layered_nav li,
.fusion-widget-area .widget_links li,
.fusion-widget-area .widget_meta li,
.fusion-widget-area .widget_nav_menu li,
.fusion-widget-area .widget_pages li,
.fusion-widget-area .widget_product_categories li,
.fusion-widget-area .widget_product_categories li,
.fusion-widget-area .widget_recent_entries li,
.fusion-widget-area .widget_rss li {
  display: block;
  padding: 10px 10px 10px 12px;
  border-bottom: 1px solid #e7e6e6;
  position: relative;
}
.fusion-widget-area .widget_categories li {
  position: relative;
}
.fusion-widget-area .widget_layered_nav .count,
.fusion-widget-area .widget_layered_nav_filters .count {
  transition: color 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
}
.fusion-widget-area .widget_layered_nav li.chosen a,
.fusion-widget-area .widget_layered_nav_filters li.chosen a,
.fusion-widget-area .widget_layered_nav li.chosen a:before,
.fusion-widget-area .widget_layered_nav_filters li.chosen a:before,
.fusion-widget-area .widget_layered_nav li.chosen .count,
.fusion-widget-area .widget_layered_nav_filters li.chosen .count {
  font-weight: bold;
}
.fusion-widget-area .widget_rss .rss-date {
  display: block;
  margin: 0.15em 0;
}
.fusion-widget-area .widget_categories li span {
  position: absolute;
}
.fusion-widget-area .widget_categories .children {
  margin-left: 5px;
  padding-top: 10px;
}
.fusion-widget-area .widget_categories li .sub-menu li:last-child,
.fusion-widget-area .widget_product_categories li .sub-menu li:last-child,
.fusion-widget-area .widget_pages li .sub-menu li:last-child,
.fusion-widget-area .widget_nav_menu li .sub-menu li:last-child,
.fusion-widget-area .widget_categories li .children li:last-child,
.fusion-widget-area .widget_product_categories li .children li:last-child,
.fusion-widget-area .widget_pages li .children li:last-child,
.fusion-widget-area .widget_nav_menu li .children li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.shortcode-tabs .tab_content ul.arrow {
  float: none;
}
.fusion-widget-area ul.arrow {
  list-style: none;
  margin: 0;
  padding: 0;
}
.fusion-widget-area ul.arrow li:before {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #65bc7b;
  height: 18px;
  border-radius: 75px;
  width: 18px;
  content: " ";
  float: left;
  margin-right: 10px;
  margin-left: 0;
}
.fusion-widget-area ul.arrow li {
  line-height: 18px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  padding-left: 0;
}
.fusion-widget-area .children,
.fusion-widget-area .sub-menu {
  margin-left: 15px;
}
.fusion-widget-area .widget_nav_menu .sub-menu {
  padding-top: 10px;
}
.fusion-widget-area .fusion-vertical-menu-widget .children,
.fusion-widget-area .fusion-vertical-menu-widget .sub-menu {
  margin-left: 0;
}
.widget_categories li {
  background: none;
  padding: 0;
  border-bottom: 0;
}
.fusion-widget-area .widget > ul > li:first-child,
.fusion-widget-area .widget_nav_menu > div > ul > li:first-child {
  padding-top: 0;
}
.widget_wooslider_slideshow_slides li a {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}
.fusion-widget-area .flexslider .slides > li {
  padding-top: 0;
  padding-bottom: 0;
}
.fusion-author-widget .fusion-author-widget-left {
  text-align: left;
}
.fusion-author-widget .fusion-author-widget-center {
  text-align: center;
}
.fusion-author-widget .fusion-author-widget-right {
  text-align: right;
}
.fusion-author-widget .fusion-author-widget-name {
  margin-top: 20px;
}
.fusion-author-widget .fusion-social-networks {
  margin: -7px 0;
}
.fusion-author-widget .fusion-social-networks .fusion-social-networks-wrapper .fusion-social-network-icon {
  margin: 7px 5.5px;
}
.fusion-author-widget .fusion-social-networks.boxed-icons {
  margin: -5px 0;
}
.fusion-author-widget .fusion-social-networks.boxed-icons .fusion-social-networks-wrapper .fusion-social-network-icon {
  margin: 5px 3.5px;
}
.fusion-author-widget .fusion-author-widget-separator .fusion-author-widget-sep {
  border-top: 1px solid;
}
.fusion-author-widget .fusion-author-widget-sep {
  margin: 20px 0;
  height: 0;
}
.fusion-tabs-widget .fusion-tabs-widget-wrapper {
  border: 1px solid #eaeaea;
}
.fusion-tabs-widget .fusion-tabs-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.fusion-tabs-widget .fusion-tabs-nav ul li {
  flex: 1;
  margin: 0;
  padding: 0;
  border-right: 1px solid;
}
.fusion-tabs-widget .fusion-tabs-nav ul li:last-child {
  border-right: none;
}
.fusion-tabs-widget .fusion-tabs-nav ul li a {
  display: block;
  padding: 11px 0;
  border-top: 3px solid transparent;
  transition: all 0.2s;
  background: #f1f2f2;
  color: #333;
  font-size: 13px;
  text-align: center;
}
.fusion-footer-widget-area .fusion-widget-area .fusion-column .fusion-tabs-widget .fusion-tabs-nav ul li a {
  padding: 11px 0;
}
.fusion-tabs-widget .fusion-tabs-nav ul li.active a {
  border-top: 3px solid #65bc7b;
}
.fusion-tabs-widget .fusion-tabs-nav ul li .fusionicon-bubbles {
  font-size: 18px;
}
.fusion-tabs-widget .fusion-tabs-image-circle .image img {
  border-radius: 50%;
}
.fusion-tabs-widget .fusion-tabs-image-square .image img {
  border-radius: 0;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-tabs-widget-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-tabs-widget-items li {
  overflow: hidden;
  padding: 20px 15px;
  border-bottom: 1px solid #e2e2e2;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-tabs-widget-items li:last-child {
  border-bottom: 0;
}
.fusion-tabs-widget .fusion-tabs-widget-content .image {
  float: left;
  margin-right: 13px;
  width: 52px;
}
.fusion-tabs-widget .fusion-tabs-widget-content .image a {
  height: auto;
  width: auto;
  line-height: normal;
  text-indent: 0;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-date-box {
  float: left;
  margin-right: 13px;
  padding: 7px 6px;
  min-width: 64px;
  text-align: center;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-date-box .fusion-date {
  font-size: 1.3em;
  line-height: 1;
  font-weight: bold;
}
.fusion-tabs-widget .fusion-tabs-widget-content .fusion-date-box .fusion-month-year {
  margin-top: 0.5em;
  line-height: 1;
  font-size: 0.85em;
}
.fusion-tabs-widget .fusion-tabs-widget-content .post-holder a {
  display: block;
  overflow: hidden;
  line-height: normal;
}
.fusion-tabs-widget .fusion-tabs-widget-content .post-holder p {
  margin: 0 0 2px;
}
.fusion-tabs-widget .fusion-tabs-widget-content .post-holder .fusion-meta {
  margin-top: 2px;
}
.fusion-tabs-widget .fusion-tabs-widget-content .post-holder .fusion-meta p > a {
  display: inline;
}
.flickr_badge_image {
  display: inline-block;
  padding: 3px;
}
.flickr_badge_image a {
  display: inline-block;
}
.flickr_badge_image img {
  width: 66px;
  height: 66px;
}
.fusion-columns-4 .flickr_badge_image img,
.fusion-columns-5 .flickr_badge_image img,
.fusion-columns-6 .flickr_badge_image img {
  width: 60px;
  height: 60px;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper {
  border: none;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-nav {
  margin-bottom: 28px;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-nav ul li a {
  padding: 14px 0;
  border-top: none;
}
.fusion-footer-widget-area .fusion-widget-area .fusion-column .fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-nav ul li a {
  padding: 14px 0;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-nav ul li.active a {
  border-top: none;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-widget-content {
  background: none;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-widget-content .fusion-tabs-widget-items li {
  display: flex;
  align-items: center;
  padding: 13px 0;
  border-bottom: none;
}
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-widget-content .fusion-date-box,
.fusion-tabs-widget .fusion-tabs-clean.fusion-tabs-widget-wrapper .fusion-tabs-widget-content .image {
  flex-shrink: 0;
}
.fusion-sliding-bar-area .fusion-tabs-widget .fusion-tabs-nav ul li a {
  background: rgba(0, 0, 0, 0.2);
}
.fusion-sliding-bar-area .fusion-tabs-widget .fusion-tabs-nav ul li a:hover {
  background: none;
}
.fusion-sliding-bar-area .fusion-tabs-widget .fusion-tabs-nav ul li.active a {
  background: none;
}
.fusion-sliding-bar-area .fusion-tabs-widget .fusion-tabs-widget-content .fusion-date-box {
  background: rgba(0, 0, 0, 0.2);
}
#wrapper .fusion-vertical-menu-widget .menu,
.awb-off-canvas .fusion-vertical-menu-widget .menu {
  border-right: 1px solid transparent;
  border-top: 1px solid transparent;
}
#wrapper .fusion-vertical-menu-widget .menu li a,
.awb-off-canvas .fusion-vertical-menu-widget .menu li a {
  border-bottom: 1px solid transparent;
  border-right-color: transparent;
  padding: 8px 0;
  display: block;
}
#wrapper .fusion-vertical-menu-widget .menu li a .arrow,
.awb-off-canvas .fusion-vertical-menu-widget .menu li a .arrow {
  display: none;
  vertical-align: middle;
}
#wrapper .fusion-vertical-menu-widget .menu li a .arrow:before,
.awb-off-canvas .fusion-vertical-menu-widget .menu li a .arrow:before {
  font-family: "awb-icons";
  content: "\f105";
}
#wrapper .fusion-vertical-menu-widget .menu .menu-item-has-children > a > .arrow,
.awb-off-canvas .fusion-vertical-menu-widget .menu .menu-item-has-children > a > .arrow,
#wrapper .fusion-vertical-menu-widget .menu .page_item_has_children > a > .arrow,
.awb-off-canvas .fusion-vertical-menu-widget .menu .page_item_has_children > a > .arrow {
  display: inline-block;
  padding: 0 5px;
}
#wrapper .fusion-vertical-menu-widget .menu li.current-menu-item > a,
.awb-off-canvas .fusion-vertical-menu-widget .menu li.current-menu-item > a,
#wrapper .fusion-vertical-menu-widget .menu li.current_page_item > a,
.awb-off-canvas .fusion-vertical-menu-widget .menu li.current_page_item > a {
  border-right-color: #65bc7b;
  border-right: 3px solid;
}
#wrapper .fusion-vertical-menu-widget .menu li.menu-item-has-children ul,
.awb-off-canvas .fusion-vertical-menu-widget .menu li.menu-item-has-children ul,
#wrapper .fusion-vertical-menu-widget .menu li.page_item_has_children ul,
.awb-off-canvas .fusion-vertical-menu-widget .menu li.page_item_has_children ul {
  display: none;
}
#wrapper .fusion-vertical-menu-widget.right .menu,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu {
  border-left: 1px solid transparent;
  text-align: right;
  border-right: 0;
}
#wrapper .fusion-vertical-menu-widget.right .menu > li > a,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu > li > a {
  padding-right: 20px;
}
#wrapper .fusion-vertical-menu-widget.right .menu li a,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu li a {
  padding-left: 10px;
}
#wrapper .fusion-vertical-menu-widget.right .menu li a .arrow:before,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu li a .arrow:before {
  content: "\f104";
}
#wrapper .fusion-vertical-menu-widget.right .menu li.current-menu-item > a,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu li.current-menu-item > a,
#wrapper .fusion-vertical-menu-widget.right .menu li.current_page_item > a,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu li.current_page_item > a {
  border-left: 3px solid;
  border-right: 0;
}
#wrapper .fusion-vertical-menu-widget.right .menu .children,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu .children,
#wrapper .fusion-vertical-menu-widget.right .menu .sub-menu,
.awb-off-canvas .fusion-vertical-menu-widget.right .menu .sub-menu {
  margin-right: 30px;
}
#wrapper .fusion-vertical-menu-widget.left .menu,
.awb-off-canvas .fusion-vertical-menu-widget.left .menu {
  text-align: left;
}
#wrapper .fusion-vertical-menu-widget.left .menu > li > a,
.awb-off-canvas .fusion-vertical-menu-widget.left .menu > li > a {
  padding-left: 20px;
}
#wrapper .fusion-vertical-menu-widget.left .menu li a,
.awb-off-canvas .fusion-vertical-menu-widget.left .menu li a {
  padding-right: 10px;
}
#wrapper .fusion-vertical-menu-widget.left .menu .children,
.awb-off-canvas .fusion-vertical-menu-widget.left .menu .children,
#wrapper .fusion-vertical-menu-widget.left .menu .sub-menu,
.awb-off-canvas .fusion-vertical-menu-widget.left .menu .sub-menu {
  margin-left: 30px;
}
#wrapper .fusion-vertical-menu-widget.no-border.left .menu li a .arrow,
.awb-off-canvas .fusion-vertical-menu-widget.no-border.left .menu li a .arrow {
  padding-right: 0;
  width: 40px;
  text-align: right;
}
#wrapper .fusion-vertical-menu-widget.no-border.right .menu li a .arrow,
.awb-off-canvas .fusion-vertical-menu-widget.no-border.right .menu li a .arrow {
  padding-left: 0;
  width: 40px;
  text-align: left;
}
