/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
.woocommerce .social-share,
.woocommerce .social-share li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce .social-share {
  text-align: center;
  border-top: 1px solid #e7e6e6;
  border-bottom: 1px solid #e7e6e6;
  margin-top: 60px;
}
html.flexbox .woocommerce .social-share {
  display: flex;
  justify-content: center;
}
.woocommerce .social-share li a {
  display: block;
}
.has-sidebar .woocommerce .social-share li,
.has-sidebar .woocommerce-container .social-share li {
  width: 24%;
  padding: 20px 19px;
}
.double-sidebars.woocommerce .social-share li {
  float: left;
}
.woocommerce .social-share li {
  display: inline-block;
  text-align: left;
  width: 25%;
  border-right: 1px solid #e7e6e6;
  padding: 20px 30px;
}
.woocommerce .social-share li:last-child {
  border-right: 0;
}
.woocommerce .social-share li a {
  display: block;
}
.woocommerce .social-share li .fontawesome-icon {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin: 0;
}
.woocommerce .social-share li .fusion-woo-social-share-text {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 10px;
  width: calc(100% - 45px);
}
.woocommerce .social-share .woocommerce .social-share li span {
  display: block;
}
.woocommerce-success-message {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 20px 0;
  font-size: 14px;
  margin-bottom: 40px;
}
.woocommerce-success-message .button {
  float: right;
}
.woocommerce-success-message .msg:before {
  font-family: "awb-icons";
  content: "\f05d";
  margin-right: 5px;
}
.woocommerce-success-message .button {
  font-size: 12px;
}
.woocommerce-success-message .button:before {
  font-family: "awb-icons";
  content: "\f07a";
  margin-right: 6px;
}
.empty-cart-message .msg {
  font-size: 18px;
}
.empty-cart-message .msg:before {
  content: "";
}
.variations_form .variations .single_variation_wrap .woocommerce-variation-description {
  display: none;
  visibility: hidden;
  height: 0;
}
.single_variation_wrap {
  margin: 10px 0;
}
.single_variation_wrap .variations_button,
.summary .cart {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.product-type-grouped .summary .cart,
.summary .variations_form.cart {
  display: block;
}
.single_variation_wrap .variations_button .quantity {
  float: left;
}
.single_variation_wrap .variations_button .button {
  float: left;
  margin: 5px 0;
}
table.variations {
  width: 100%;
}
table.variations td {
  padding-bottom: 5px;
}
form.cart {
  margin-bottom: 25px;
  margin-top: 25px;
}
.summary .cart .gform_wrapper {
  overflow: visible;
}
.product .summary .cart .quantity {
  float: left;
  margin: 20px 20px 20px 0;
}
.product .summary .cart .quantity.hidden {
  display: none;
  margin: 0;
}
.sold-individually .summary .cart .quantity {
  display: none;
}
.variations .label {
  padding-right: 1em;
  min-width: 8em;
}
.variations .value {
  min-width: 150px;
  width: 100%;
}
.single_variation_wrap .avada-variation {
  margin: 0 -2.5px;
}
.single_variation_wrap .avada-variation .woocommerce-variation-price,
.single_variation_wrap .avada-variation .woocommerce-variation-availability {
  margin: 0 2.5px;
}
.single_variation_wrap .avada-variation .woocommerce-variation-price > * {
  display: none;
}
.single_variation_wrap .avada-variation .woocommerce-variation-price .woocommerce-variation-availability {
  display: inline-block;
}
.single_variation_wrap .avada-variation .woocommerce-variation-price .price {
  display: flex;
  align-items: center;
}
.single_variation_wrap .woocommerce-variation-availability {
  vertical-align: middle;
}
.single_variation_wrap .woocommerce-variation-availability .stock {
  margin: 0;
}
.single_variation_price_reset .single_variation_wrap {
  float: left;
  margin-top: 5px;
}
.product .single_variation_price_reset .single_variation_wrap .price {
  margin-top: 0;
}
.single_variation_price_reset .reset_variations {
  float: right;
  margin-top: 7px;
}
.product_meta {
  padding-top: 20px;
}
.product_meta > span {
  display: block;
}
.product-type-variable .woocommerce-variation .woocommerce-variation-price .price {
  display: none;
}
.product-type-variable .woocommerce-variation .woocommerce-variation-availability {
  display: none;
}
.group_table {
  margin-bottom: 30px;
}
.group_table tr {
  vertical-align: top;
  height: 41px;
}
.group_table td {
  vertical-align: middle;
  height: 31px;
}
.group_table td.label,
.product .entry-summary .group_table td.price {
  padding: 0 10px;
}
.product .entry-summary .group_table td.price {
  display: table-cell;
}
.product-type-external .summary-container .cart {
  margin-top: 40px;
}
.product-type-variable-subscription .variations_form .variations {
  position: relative;
}
.product-type-variable-subscription .variations_form .reset_variations {
  position: absolute;
  right: 0;
  margin-top: 10px;
}
.product-type-variable-subscription .variations_form .single_variation_wrap {
  margin-top: 35px;
}
.product-type-variable-subscription .variations_form .woocommerce-variation-price {
  margin-bottom: 10px;
}
