/* stylelint-disable no-descending-specificity */
.fusion-woo-checkout-billing-tb .validate-required.woocommerce-validated input,
.fusion-woo-checkout-shipping-tb .validate-required.woocommerce-validated input,
.fusion-woo-checkout-tabs-tb .validate-required.woocommerce-validated input,
.fusion-woo-checkout-billing-tb .validate-required.woocommerce-validated .select2-selection--single,
.fusion-woo-checkout-shipping-tb .validate-required.woocommerce-validated .select2-selection--single,
.fusion-woo-checkout-tabs-tb .validate-required.woocommerce-validated .select2-selection--single {
  box-shadow: none !important;
}
.fusion-woo-checkout-billing-tb .validate-required.woocommerce-invalid:after,
.fusion-woo-checkout-shipping-tb .validate-required.woocommerce-invalid:after,
.fusion-woo-checkout-tabs-tb .validate-required.woocommerce-invalid:after {
  color: #e0284f !important;
}
.fusion-woo-checkout-billing-tb .validate-required.woocommerce-invalid input,
.fusion-woo-checkout-shipping-tb .validate-required.woocommerce-invalid input,
.fusion-woo-checkout-tabs-tb .validate-required.woocommerce-invalid input,
.fusion-woo-checkout-billing-tb .validate-required.woocommerce-invalid .select2-selection--single,
.fusion-woo-checkout-shipping-tb .validate-required.woocommerce-invalid .select2-selection--single,
.fusion-woo-checkout-tabs-tb .validate-required.woocommerce-invalid .select2-selection--single {
  color: #e0284f !important;
  border-color: #e0284f !important;
  box-shadow: 0 0 1.5px 1px rgba(224, 40, 79, 0.65) !important;
}
.fusion-woo-checkout-billing-tb .form-row:last-child,
.fusion-woo-checkout-shipping-tb .form-row:last-child {
  margin-bottom: 0;
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox span,
.fusion-woo-checkout-shipping-tb .checkbox span {
  margin: 0;
  position: relative;
  padding: 0 0 0 25px;
  cursor: pointer;
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox span:before,
.fusion-woo-checkout-shipping-tb .checkbox span:before {
  content: "";
  height: 13px;
  position: absolute;
  left: 0;
  top: 50%;
  min-width: 13px;
  border: 1px solid var(--form_border_color);
  border-radius: 4px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox span:hover:before,
.fusion-woo-checkout-shipping-tb .checkbox span:hover:before {
  border-color: var(--form_focus_border_color);
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox input[type="checkbox"],
.fusion-woo-checkout-shipping-tb .checkbox input[type="checkbox"] {
  display: none;
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox input[type="checkbox"]:checked + span:before,
.fusion-woo-checkout-shipping-tb .checkbox input[type="checkbox"]:checked + span:before {
  border-color: var(--form_focus_border_color);
}
.fusion-woo-checkout-tabs-tb.woo-tabs-titles-disabled .checkbox input[type="checkbox"]:checked + span:after,
.fusion-woo-checkout-shipping-tb .checkbox input[type="checkbox"]:checked + span:after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  left: 4px;
  background: var(--form_focus_border_color);
  border-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
}
.fusion-woo-checkout-order-review-tb ul li input[type="radio"],
.fusion-woo-checkout-payment-tb ul li input[type="radio"] {
  display: none;
}
.fusion-woo-checkout-order-review-tb ul li > label,
.fusion-woo-checkout-payment-tb ul li > label {
  position: relative;
  cursor: pointer;
}
.fusion-woo-checkout-order-review-tb ul li > label:before,
.fusion-woo-checkout-payment-tb ul li > label:before {
  content: "";
  min-width: 13px;
  height: 13px;
  border: 1px solid var(--form_border_color);
  border-radius: 100%;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
}
.fusion-woo-checkout-order-review-tb ul li > label:after,
.fusion-woo-checkout-payment-tb ul li > label:after {
  content: "";
  left: 34px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.fusion-woo-checkout-order-review-tb ul li > label:hover:before,
.fusion-woo-checkout-payment-tb ul li > label:hover:before {
  border-color: var(--form_focus_border_color);
}
.fusion-woo-checkout-order-review-tb ul li input:checked + label:before,
.fusion-woo-checkout-payment-tb ul li input:checked + label:before {
  border-color: var(--form_focus_border_color);
}
.fusion-woo-checkout-order-review-tb ul li input:checked + label:after,
.fusion-woo-checkout-payment-tb ul li input:checked + label:after {
  background: var(--form_focus_border_color);
}
.fusion-woo-checkout-order-review-tb ul li input[type="hidden"] + label:before,
.fusion-woo-checkout-payment-tb ul li input[type="hidden"] + label:before {
  display: none;
}
.fusion-woo-checkout-order-review-tb ul.woocommerce-shipping-methods li label,
.fusion-woo-checkout-payment-tb ul.woocommerce-shipping-methods li label {
  padding-left: 55px;
}
