/* stylelint-disable no-descending-specificity */
.fusion-date-and-formats .fusion-format-box i,
.content-box-percentage,
.star-rating:before,
.star-rating span:before,
.price ins .amount,
.price > .amount {
  color: var(--primary_color);
}
.fusion-open-submenu:hover,
a:hover,
.project-content .project-info .project-info-box a:hover,
#main .post h2 a:hover,
#main .about-author .title a:hover,
h5.toggle:hover a,
.more a:hover:after,
.fusion-read-more:hover:after,
.pagination-prev:hover:before,
.pagination-next:hover:after,
.single-navigation a[rel=prev]:hover:before,
.single-navigation a[rel=next]:hover:after,
.fusion-pagination .prev:hover,
.fusion-pagination .next:hover,
.fusion-pagination .prev:hover:before,
.fusion-pagination .next:hover:after,
.pagination .pagination-prev:hover:before,
.pagination .pagination-next:hover:after,
.rtl .more a:hover:before,
.rtl .fusion-read-more:hover:before {
  color: var(--link_hover_color);
}
#wrapper .post-content blockquote,
.fusion-body blockquote,
.comment-text blockquote,
.progress-bar-content,
.pagination .current,
.fusion-pagination .page-numbers.current,
.fusion-pagination .current {
  border-color: var(--primary_color);
}
.pagination a.inactive:hover,
.fusion-hide-pagination-text .pagination-prev:hover,
.fusion-hide-pagination-text .pagination-next:hover,
.fusion-pagination .page-numbers:hover,
#nav ul li > a:hover,
#sticky-nav ul li > a:hover,
#wrapper .tagcloud a:hover {
  border-color: var(--link_hover_color);
}
ul.circle-yes li:before,
.circle-yes ul li:before,
.progress-bar-content,
.pagination .current,
.fusion-pagination .current,
.fusion-date-and-formats .fusion-date-box,
.table-2 table thead,
.fusion-search-form-classic .searchform:not(.fusion-search-form-clean) .fusion-search-form-content .fusion-search-button input[type="submit"]:hover,
.fusion-search-element .searchform.fusion-search-form-classic .fusion-search-form-content .fusion-search-button input[type="submit"]:hover,
ul.arrow li:before {
  background-color: var(--primary_color);
}
.tagcloud a:hover,
#toTop:hover {
  background-color: var(--link_hover_color);
}
