/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable block-no-empty */
.tribe-events {
  --tec-color-icon-focus: var(--primary_color);
}
.tribe-events.tribe-common--breakpoint-medium .tribe-events-header--has-event-search .tribe-events-c-events-bar {
  background-color: var(--ec_bar_bg_color-1l);
}
.tribe-events.tribe-common--breakpoint-medium .tribe-events-header--has-event-search .tribe-events-c-events-bar__filter-button:hover {
  background-color: var(--ec_bar_bg_color);
}
.tribe-events.tribe-common--breakpoint-medium .tribe-events-header--has-event-search .tribe-events-c-view-selector__button {
  background-color: var(--ec_bar_bg_color);
}
.tribe-events.tribe-common--breakpoint-medium:not(.tribe-events--has-filter-bar) .tribe-events-c-search__button,
.tribe-events.tribe-common--breakpoint-medium.tribe-events--filter-bar-vertical .tribe-events-c-search__button,
.single-tribe_event_series .tribe-events.tribe-common--breakpoint-medium .tribe-events-c-search__button {
  margin: 0 var(--tec-spacer-5);
}
.fusion-body .tribe-events .tribe-events-header--has-event-search .tribe-events-c-events-bar {
  color: var(--ec_bar_text_color);
}
.fusion-body .tribe-events .tribe-events-header--has-event-search .tribe-events-c-events-bar__search-container {
  background-color: var(--ec_bar_bg_color-1l);
}
.fusion-body .tribe-events .tribe-events-header--has-event-search .tribe-events-c-view-selector__content {
  background-color: var(--ec_bar_bg_color);
}
.fusion-body .tribe-events .tribe-events-header--has-event-search .tribe-events-c-view-selector__list-item:hover {
  background-color: var(--ec_bar_bg_color-15l);
}
.fusion-body #main .tribe-events .tribe-events-c-search__input-group .tribe-events-c-search__input {
  border-radius: 0;
}
.fusion-body #main .tribe-events .tribe-events-c-view-selector__list-item-link:after {
  display: none;
}
.fusion-body #main .tribe-events .datepicker .datepicker-switch,
.fusion-body #main .tribe-events .datepicker .datepicker-switch:hover,
.fusion-body #main .tribe-events .datepicker .next,
.fusion-body #main .tribe-events .datepicker .next:hover,
.fusion-body #main .tribe-events .datepicker .prev,
.fusion-body #main .tribe-events .datepicker .prev:hover {
  background-color: var(--ec_tooltip_bg_color) !important;
}
.fusion-body #main .tribe-events .datepicker td {
  border: none;
}
.fusion-body #main .tribe-events .datepicker .day:not(.active).focused,
.fusion-body #main .tribe-events .datepicker .day:not(.active):focus,
.fusion-body #main .tribe-events .datepicker .day:not(.active):hover {
  background-color: var(--ec_tooltip_bg_hover_color) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day,
.fusion-body #main .tribe-events .datepicker tr.active .day {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day:hover,
.fusion-body #main .tribe-events .datepicker tr.active .day:hover {
  background-color: var(--link_hover_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day.current,
.fusion-body #main .tribe-events .datepicker tr.active .day.current,
.fusion-body #main .tribe-events .datepicker tr.current .day.active,
.fusion-body #main .tribe-events .datepicker tr.active .day.active {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day.current,
.fusion-body #main .tribe-events .datepicker .month.current,
.fusion-body #main .tribe-events .datepicker .year.current {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker .day.current.focused,
.fusion-body #main .tribe-events .datepicker .month.current.focused,
.fusion-body #main .tribe-events .datepicker .year.current.focused,
.fusion-body #main .tribe-events .datepicker .day.current:focus,
.fusion-body #main .tribe-events .datepicker .month.current:focus,
.fusion-body #main .tribe-events .datepicker .year.current:focus {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker .day.current:hover,
.fusion-body #main .tribe-events .datepicker .month.current:hover,
.fusion-body #main .tribe-events .datepicker .year.current:hover {
  background-color: var(--link_hover_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker .day.active,
.fusion-body #main .tribe-events .datepicker .month.active,
.fusion-body #main .tribe-events .datepicker .year.active {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day.active.focus,
.fusion-body #main .tribe-events .datepicker .month.active.focus,
.fusion-body #main .tribe-events .datepicker .year.active.focus,
.fusion-body #main .tribe-events .datepicker .day.active.focused,
.fusion-body #main .tribe-events .datepicker .month.active.focused,
.fusion-body #main .tribe-events .datepicker .year.active.focused,
.fusion-body #main .tribe-events .datepicker .day.active:focus,
.fusion-body #main .tribe-events .datepicker .month.active:focus,
.fusion-body #main .tribe-events .datepicker .year.active:focus {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day.active:hover,
.fusion-body #main .tribe-events .datepicker .month.active:hover,
.fusion-body #main .tribe-events .datepicker .year.active:hover {
  background-color: var(--link_hover_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .prev,
.fusion-body #main .tribe-events .datepicker .next {
  color: var(--link_color);
}
.fusion-body #main .tribe-events .datepicker .prev:hover,
.fusion-body #main .tribe-events .datepicker .next:hover {
  color: var(--link_hover_color);
}
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .focused .day,
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .focused .day:hover,
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .hovered .day:not(.active),
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .hovered .day:not(.active):hover {
  background-color: var(--ec_tooltip_bg_hover_color);
}
.fusion-body #main .tribe-events .datepicker-switch,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__today-button,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button {
  color: var(--link_color);
}
.fusion-body #main .tribe-events .datepicker-switch:active,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:active,
.fusion-body #main .tribe-events .datepicker-switch:focus,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:focus,
.fusion-body #main .tribe-events .datepicker-switch:visited,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:visited {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events .datepicker-switch:hover,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:hover {
  color: var(--link_hover_color);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__month-separator:after,
.fusion-body #main .tribe-events .tribe-events-pro-week-mobile-events__event-time-separator:after,
.fusion-body #main .tribe-events .tribe-events-calendar-day__time-separator:after,
.fusion-body #main .tribe-events .tribe-events-calendar-day__type-separator:after,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-column:after,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-cards-wrapper:after,
.fusion-body #main .tribe-events .tribe-events-c-day-marker:after {
  background-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-pro-map__event-column:before,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-cards-wrapper:before {
  background-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-c-events-bar--border,
.fusion-body #main .tribe-events .tribe-events-c-view-selector__content,
.fusion-body #main .tribe-events .tribe-events-calendar-list-nav,
.fusion-body #main .tribe-events .tribe-events-calendar-day-nav,
.fusion-body #main .tribe-events .tribe-events-c-top-bar .tribe-events-c-top-bar__today-button,
.fusion-body #main .tribe-events .tribe-events-calendar-month__day,
.fusion-body #main .tribe-events .tribe-events-calendar-month__week,
.fusion-body #main .tribe-events .tribe-events-calendar-month__body,
.fusion-body #main .tribe-events .tribe-events-c-nav,
.fusion-body #main .tribe-events .tribe-common-form-control-text__input,
.fusion-body #main .tribe-events .tribe-common-form-control-text__input:focus,
.fusion-body #main .tribe-events .tribe-events-pro-map__map,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-wrapper--active .tribe-events-pro-map__event-card-button,
.fusion-body #main .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event + .tribe-events-calendar-month-mobile-events__mobile-event {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button:focus,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button:hover {
  border-color: var(--ec_border_color-2d);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__event-datetime-featured-text,
.fusion-body #main .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-text {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-widget-events-list__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-photo__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-week-grid__header-column-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-week-day-selector__day-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-summary__event-date-tag-daynum {
  color: var(--primary_color);
}
.fusion-body .tribe-events.tribe-common .tribe-events-calendar-list__event-row--featured .tribe-events-calendar-list__event-date-tag-datetime:after {
  background-color: var(--primary_color);
}
.fusion-body .tribe-events.tribe-common .tribe-events-calendar-month__day:hover:after {
  background-color: var(--link_hover_color);
}
.tribe-events .tribe-events .tribe-events-calendar-month__calendar-event--featured:before {
  background-color: var(--primary_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-widget-events-list__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__header-column-weekday,
.fusion-body .fusion-wrapper #main .tribe-events.tribe-common--breakpoint-medium.tribe-events-pro-week-day-selector__day-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__multiday-events-tag,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__events-time-tag,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__calendar-event-details,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__multiday-event-bar-title,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__event-link-inner,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-small-cta__price,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-card-wrapper .tribe-events-pro-map__event-actions,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-summary__event-date-tag-weekday {
  font-size: var(--meta_font_size);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner h3,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__multiday-event-bar-inner h3 {
  font-size: var(--meta_font_size);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__header-column-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-day-selector__day-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-widget-events-list__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-date-tag-month .tribe-events-pro-map__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-day-selector__day-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-summary__event-date-tag-weekday {
  font-family: var(--h3_typography-font-family);
  font-style: var(--h3_typography-font-style);
  letter-spacing: var(--h3_typography-letter-spacing);
  text-transform: var(--h3_typography-text-transform);
}
.fusion-body .fusion-wrapper #main .tribe-events.tribe-common--breakpoint-medium .tribe-events-pro-week-day-selector__day-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-widget-events-list__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-summary__event-date-tag-daynum {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-style: var(--h3_typography-font-style);
  letter-spacing: var(--h3_typography-letter-spacing);
  text-transform: var(--h3_typography-text-transform);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon,
.fusion-body .fusion-wrapper #main .tribe-events:not(.tribe-common--breakpoint-medium) .tribe-events-c-events-bar__filter-button,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title {
  color: var(--link_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:active,
.fusion-body .fusion-wrapper #main .tribe-events:not(.tribe-common--breakpoint-medium) .tribe-events-c-events-bar__filter-button:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:focus,
.fusion-body .fusion-wrapper #main .tribe-events:not(.tribe-common--breakpoint-medium) .tribe-events-c-events-bar__filter-button:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:focus {
  color: var(--primary_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:hover,
.fusion-body .fusion-wrapper #main .tribe-events:not(.tribe-common--breakpoint-medium) .tribe-events-c-events-bar__filter-button:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:hover {
  color: var(--link_hover_color);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event-link .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event-link--focus .tribe-events-pro-week-grid__event-link-inner,
.fusion-body .tribe-events .tribe-events-pro-week-grid__event-link:focus .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event-link--hover .tribe-events-pro-week-grid__event-link-inner,
.fusion-body .tribe-events .tribe-events-pro-week-grid__event-link:hover .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--link_hover_color-85a);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner--focus,
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner:focus {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner--hover,
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner:hover {
  background-color: var(--link_hover_color-85a);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner,
.fusion-body .tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner {
  background-color: var(--primary_color-35a);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner--focus,
.fusion-body .tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner--focus,
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner:focus,
.fusion-body .tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner:focus {
  background-color: var(--primary_color-35a);
}
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner--hover,
.fusion-body .tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner--hover,
.fusion-body .tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner:hover,
.fusion-body .tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner:hover {
  background-color: var(--link_hover_color-35a);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link:focus .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link:hover .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--link_hover_color-85a);
}
.tribe-events .tribe-events-calendar-month__calendar-event--featured:before {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-header__messages .tribe-events-c-messages__message {
  background-color: var(--ec_bar_bg_color);
  color: var(--ec_bar_text_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--mobile:focus {
  border-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--mobile:hover {
  border-color: var(--link_hover_color);
}
.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__mobile-events-icon--event,
.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__mobile-events-icon--featured {
  background-color: var(--body_typography-color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected:focus {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected:hover {
  background-color: var(--link_hover_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__mobile-events-icon {
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__mobile-events-icon--event {
  background-color: var(--primary_overlay_text_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__day-date {
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-calendar-month__mobile-events-icon--event {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-c-small-cta__price,
.tribe-events .tribe-tickets-price-amount {
  color: var(--primary_color);
}
.tribe-events-single .tribe-events-back {
  margin-top: 0;
  margin-bottom: 2em;
}
.tribe-events-single .tribe-events-back a {
  font-family: var(--body_typography-font-family);
  font-size: var(--body_typography-font-size);
  font-weight: var(--body_typography-font-weight);
  color: var(--link_color);
}
.tribe-events-single .tribe-events-back a:active,
.tribe-events-single .tribe-events-back a:focus {
  color: var(--link_hover_color);
}
.tribe-events-single .tribe-events-back a:hover {
  color: var(--primary_color);
}
.tribe-events-single .tribe-events-back a span {
  margin: 0 0.6em;
}
.tribe-events-single .tribe-events-back a:before {
  content: "\f104";
  width: auto;
  height: auto;
  font-family: awb-icons;
  background: 0 0;
  line-height: 1;
  color: inherit;
}
.tribe-events-single ul.tribe-related-events li .tribe-related-events-title a {
  color: var(--link_color);
}
.tribe-events-single ul.tribe-related-events li .tribe-related-events-title a:active,
.tribe-events-single ul.tribe-related-events li .tribe-related-events-title a:focus {
  color: var(--primary_color);
}
.tribe-events-single ul.tribe-related-events li .tribe-related-events-title a:hover {
  color: var(--link_hover_color);
}
.ltr .tribe-events-single ul.tribe-related-events li .tribe-related-event-info .tribe-event-date-start {
  margin: 0 var(--tec-spacer-0) 0 0;
}
.rtl .tribe-events-single ul.tribe-related-events li .tribe-related-event-info .tribe-event-date-start {
  margin: 0 0 0 var(--tec-spacer-0);
}
.ltr .tribe-events-single ul.tribe-related-events li .tribe-related-event-info span:last-of-type {
  margin: 0 0 0 var(--tec-spacer-0);
}
.rtl .tribe-events-single ul.tribe-related-events li .tribe-related-event-info span:last-of-type {
  margin: 0 var(--tec-spacer-0) 0 0;
}
.single-tribe_events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__list .tribe-events-c-subscribe-dropdown__list-item:hover,
.tribe-events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__list .tribe-events-c-subscribe-dropdown__list-item:hover {
  background-color: var(--ec_tooltip_bg_hover_color);
}
.fusion-body .tribe-common a,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled),
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled),
.fusion-body .tribe-common .tribe-events-c-nav__today,
.fusion-body .tribe-common .tribe-common-cta--thin-alt {
  color: var(--link_color);
}
.fusion-body .tribe-common a:visited,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):visited,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):visited,
.fusion-body .tribe-common .tribe-events-c-nav__today:visited,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:visited {
  color: var(--link_color);
}
.fusion-body .tribe-common a:active,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active,
.fusion-body .tribe-common .tribe-events-c-nav__today:active,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active,
.fusion-body .tribe-common a:focus,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus {
  color: var(--primary_color);
}
.fusion-body .tribe-common a:active:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:active:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active:before,
.fusion-body .tribe-common a:focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus:before,
.fusion-body .tribe-common a:active:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:active:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active:after,
.fusion-body .tribe-common a:focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus:after {
  color: var(--primary_color);
}
.fusion-body .tribe-common a:hover,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover {
  color: var(--link_hover_color);
}
.fusion-body .tribe-common a:hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover:before,
.fusion-body .tribe-common a:hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover:after {
  color: var(--link_hover_color);
}
.fusion-body .fusion-wrapper #main .tribe-common .tribe-common-h6--min-medium,
.fusion-body .fusion-wrapper #main .tribe-common .tribe-events-c-day-marker__date,
.fusion-body .fusion-wrapper #main .tribe-common .tribe-events-pro-week-mobile-events__event-type-separator {
  font-size: var(--ec_sep_heading_font_size);
}
.tribe-common .tribe-common-svgicon--featured {
  color: var(--primary_color);
}
.tribe-common .tribe-common-c-loader__dot {
  background-color: var(--primary_color-2a);
  border-radius: 50%;
}
.tribe-common .tribe-tickets-loader__dots .tribe-common-c-svgicon {
  color: var(--primary_color);
}
@keyframes a {
  50% {
    background-color: var(--primary_color);
  }
}
@keyframes tribe-common-c-loader-bounce {
  50% {
    background-color: var(--primary_color);
  }
}
.tooltipster-base.tribe-events-tooltip-theme {
  background-color: var(--ec_tooltip_bg_color);
  border-color: var(--ec_border_color);
}
.tooltipster-base.tribe-events-tooltip-theme .tooltipster-box .tooltipster-content {
  color: var(--ec_tooltip_body_color);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner--focus,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner:focus {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner--hover,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner:hover {
  background-color: var(--link_hover_color-85a);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-day-selector__events-icon {
  background-color: var(--primary_color);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__header-row,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__header-column,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__events-scroll-wrapper,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__events-row-outer-wrapper,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-events-row-outer-wrapper,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__events-day,
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__multiday-events-day {
  border-color: var(--ec_border_color);
}
.fusion-body .tribe-events-pro .tribe-events-pro-week-grid__events-time-tag:after,
.fusion-body .tribe-events-pro .tribe-events-pro-week-mobile-events__event-type-separator:after {
  background-color: var(--ec_border_color);
}
.fusion-body .tribe-events-pro.tribe-events-view--week .datepicker tbody tr.active:after,
.fusion-body .tribe-events-pro .tribe-events-pro-week-day-selector__day--active {
  border-color: var(--primary_color);
}
.fusion-body .tribe-events-pro .tribe-events-pro-photo__event-date-tag-datetime,
.fusion-body .tribe-events-pro .tribe-events-pro-map__event-date-tag-datetime {
  padding-top: var(--tec-spacer-0);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-slider-container .tribe-filter-bar-c-pill--button .tribe-filter-bar-c-pill__pill {
  font-size: 0.8em;
  border-radius: 0;
  color: var(--ec_bar_text_color);
  border-color: var(--ec_border_color);
  background-color: var(--ec_bar_bg_color);
  padding-top: var(--tec-spacer-1);
  padding-bottom: var(--tec-spacer-1);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-slider-container .tribe-filter-bar-c-pill--button .tribe-filter-bar-c-pill__pill:hover {
  color: var(--ec_bar_text_color);
  border-color: var(--ec_border_color);
  background-color: var(--ec_bar_bg_color-15l);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-container .tribe-filter-bar-c-filter__toggle {
  padding: var(--tec-spacer-3);
  background-color: var(--ec_bar_bg_color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-container .tribe-filter-bar-c-filter__toggle:hover,
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-container .tribe-filter-bar-c-filter__toggle:focus {
  background-color: var(--ec_bar_bg_color-15l);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__filters-container .tribe-filter-bar-c-filter__container {
  padding: var(--tec-spacer-3);
  background-color: var(--ec_bar_bg_color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-filter__filters-legend,
.fusion-body .tribe-filter-bar .tribe-filter-bar__selected-filters-label {
  font-size: var(--h6_typography-font-size);
  font-family: var(--h6_typography-font-family);
  font-weight: var(--h6_typography-font-weight);
  font-style: var(--h6_typography-font-style);
  letter-spacing: var(--h6_typography-letter-spacing);
  text-transform: var(--h6_typography-text-transform);
  color: var(--h6_typography-color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection:focus {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection:hover {
  background-color: var(--link_hover_color-85a);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection__rendered {
  padding: var(--tec-spacer-1);
  font-size: var(--meta_font_size);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection__rendered .select2-selection__choice__text,
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-selection__rendered .select2-selection__clear {
  margin: 0 calc(var(--tec-spacer-0) * 0.5);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-dropdown .select2-search__field {
  font-family: var(--body_typography-font-family);
  font-size: var(--form_text_size);
  color: var(--form_text_color);
  line-height: var(--body_typography-line-height);
  font-weight: var(--body_typography-font-weight);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-range__slider .ui-slider-handle {
  border-color: var(--ec_border_color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-range__slider .ui-slider-range {
  background-color: var(--primary_color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__pill {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
  font-size: var(--meta_font_size);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__pill:focus {
  background-color: var(--primary_color-85a);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__pill:hover {
  background-color: var(--link_hover_color-85a);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__remove-button:before {
  color: var(--body_typography-color);
}
.fusion-body .tribe-filter-bar .tribe-filter-bar__selected-filters .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__remove-button:before {
  color: var(--primary_overlay_text_color);
}
.fusion-body #main .tribe-tickets__tickets-form,
.fusion-body #main .tribe-tickets__tickets-item,
.fusion-body #main .tribe-tickets__tickets-footer,
.fusion-body #main .tribe-tickets__rsvp-actions-wrapper,
.fusion-body #main .tribe-tickets__rsvp-wrapper,
.fusion-body #main .tribe-events-tickets,
.fusion-body #main .tribe-events-tickets > tbody,
.fusion-body #main .tribe-events-tickets td,
.fusion-body #main .tribe-tickets,
.fusion-body #main .tribe-tickets__item,
.fusion-body #main .tribe-tickets__footer {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-tickets__tickets-title,
.fusion-body #main .tribe-tickets__rsvp-title {
  font-size: var(--h2_typography-font-size);
  font-family: var(--h2_typography-font-family);
  font-weight: var(--h2_typography-font-weight);
  line-height: var(--h2_typography-line-height);
  color: var(--h2_typography-color);
}
.fusion-body #main .tribe-tickets__rsvp-form-title h3 {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-weight: var(--h3_typography-font-weight);
  line-height: var(--h3_typography-line-height);
  color: var(--h3_typography-color);
}
.fusion-body #main .tribe-tickets__item__extra__price,
.fusion-body #main .tribe-tickets__form .tribe-tickets__tickets-item-extra-price,
.fusion-body #main .tribe-tickets__tickets-item-total-wrap,
.fusion-body #main .tribe-tickets__footer__total__wrap,
.fusion-body #main .tribe-tickets__tickets-footer-total-wrap {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events-tickets .tribe-tickets-remaining,
.fusion-body #main .tribe-tickets-attendees-list-optout--wrapper label,
.fusion-body #main .tribe-tickets__item__extra__available,
.fusion-body #main .tribe-tickets__tickets-item-extra-available,
.fusion-body #main .tribe-tickets__rsvp-availability {
  font-size: var(--meta_font_size);
}
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input,
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input {
  background-color: var(--form_bg_color);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
}
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:focus,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:focus,
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:focus,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:focus {
  border-color: var(--form_focus_border_color);
}
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked,
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked {
  border-color: var(--primary_color);
  background-color: var(--primary_color);
}
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked:before,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked:before,
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked:before,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked:before {
  color: var(--primary_overlay_text_color);
}
.fusion-body #main .tribe-tickets__tickets-title,
.fusion-body #main .tribe-tickets-rsvp .tribe-events-tickets-title,
.fusion-body #main .tribe-dialog__title {
  font-size: var(--h2_typography-font-size);
}
.fusion-body #main .tribe-tickets__rsvp-title {
  margin: 0 0 var(--tec-spacer-1);
}
.fusion-body #main .event-tickets .quantity .qty {
  border-width: 0 var(--form_border_width-right) 0 var(--form_border_width-left);
  border-color: var(--sep_color);
}
.fusion-body #main .tribe-tickets__rsvp-wrapper,
.fusion-body #main .tribe-tickets__tickets-form {
  background-color: transparent;
  max-width: none;
}
.fusion-body #main .tribe-tickets__rsvp-message {
  background-color: var(--primary_color-2a);
  background-color: var(--success_bg_color);
  color: var(--success_accent_color);
}
.fusion-body #main .tribe-tickets__rsvp-actions-success-going-check-icon {
  background-color: var(--primary_color);
}
.fusion-body #main .tribe-tickets__rsvp {
  padding: var(--tec-spacer-5) var(--tec-spacer-5) var(--tec-spacer-4);
}
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-description {
  margin-top: 0;
  padding-top: 12px;
  border-top: 1px solid var(--ec_border_color);
  color: var(--body_typography-color);
  font-size: var(--body_typography-font-size);
  font-family: var(--body_typography-font-family);
}
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-attendance-going,
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-availability {
  color: var(--body_typography-color);
}
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-attendance-number {
  font-size: var(--body_typography-font-size);
  font-family: var(--body_typography-font-family);
  color: var(--body_typography-color);
}
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-availability-quantity,
.fusion-body #main .tribe-tickets__rsvp .tribe-tickets__rsvp-availability-days-left {
  color: var(--body_typography-color);
}
.fusion-body #main .tribe-tickets__rsvp-wrapper .tribe-tickets__rsvp-form-button--cancel {
  font-size: var(--body_typography-font-size);
  font-family: var(--body_typography-font-family);
  color: var(--link_color);
}
.fusion-body #main .tribe-tickets__rsvp-wrapper .tribe-tickets__rsvp-form-button--cancel:hover {
  color: var(--link_hover_color);
}
.fusion-body #main .tribe-tickets__rsvp-wrapper input {
  height: var(--form_input_height);
  background-color: var(--form_bg_color);
  font-size: var(--form_text_size);
  color: var(--form_text_color);
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
}
.fusion-body #main .tribe-tickets__rsvp-wrapper input:focus {
  border-color: var(--form_focus_border_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__registration-page-title {
  font-size: var(--h1_typography-font-size);
  font-family: var(--h1_typography-font-family);
  font-weight: var(--h1_typography-font-weight);
  line-height: var(--h1_typography-line-height);
  color: var(--h1_typography-color);
  margin-top: var(--h1_typography-margin-top);
  margin-bottom: var(--h1_typography-margin-bottom);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__registration-grid,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__tickets-item,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__tickets-footer {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__registration-title h2 {
  color: var(--h2_typography-color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__registration-title a:hover {
  box-shadow: none;
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-container h3,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart-title {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-weight: var(--h3_typography-font-weight);
  line-height: var(--h3_typography-line-height);
  color: var(--h3_typography-color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item-title {
  font-size: var(--h4_typography-font-size);
  font-family: var(--h4_typography-font-family);
  font-weight: var(--h4_typography-font-weight);
  line-height: var(--h4_typography-line-height);
  color: var(--h4_typography-color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item--has-focus {
  border-left-color: var(--primary_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item--has-focus:before,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item--has-focus:after {
  background-color: var(--primary_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item input {
  height: var(--form_input_height);
  background-color: var(--form_bg_color);
  font-size: var(--form_text_size);
  color: var(--form_text_color);
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item input:focus {
  border-color: var(--form_focus_border_color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item-remove {
  font-size: var(--meta_font_size);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__attendee-tickets-item-remove .tribe-tickets__attendee-tickets-item-remove-icon {
  width: calc(var(--meta_font_size) * 0.9);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-item-content-subtitle {
  font-size: var(--meta_font_size);
  color: var(--body_typography-color);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-item-content-title {
  font-size: var(--body_typography-font-size);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-ticket-quantity,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-item-extra-price,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-item-total {
  font-family: var(--body_typography-font-family);
  font-size: var(--meta_font_size);
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-footer-back-link {
  color: var(--body_typography-color);
  box-shadow: none;
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-footer-back-link:hover {
  color: var(--link_hover_color);
  box-shadow: none;
}
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-footer-quantity,
.fusion-body #main .tribe-tickets__attendee-tickets-form .tribe-tickets__mini-cart .tribe-tickets__tickets-footer-total {
  font-size: var(--meta_font_size);
}
.fusion-body #main .tribe-tickets__notice--error {
  background: var(--danger_bg_color);
  border-color: var(--danger_accent_color);
  color: var(--danger_accent_color);
}
.fusion-body #main .tribe-tickets__notice--error .tribe-tickets-notice__title {
  color: var(--danger_accent_color);
  font-family: var(--h3_typography-font-family);
}
.fusion-body #main .tribe-tickets__notice--error .tribe-tickets-notice__content {
  color: var(--danger_accent_color);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-header-title {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-weight: var(--h3_typography-font-weight);
  line-height: var(--h3_typography-line-height);
  color: var(--h3_typography-color);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-header-title,
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-purchaser-info-title,
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-section-header {
  font-size: var(--h4_typography-font-size);
  font-family: var(--h4_typography-font-family);
  font-weight: var(--h4_typography-font-weight);
  line-height: var(--h4_typography-line-height);
  color: var(--h4_typography-color);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-item,
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-footer {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-item-details-title {
  font-size: var(--body_typography-font-size);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-item-subtotal,
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__commerce-checkout-cart-footer-total-wrap {
  color: var(--primary_color);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__rsvp-form-wrapper input {
  height: var(--form_input_height);
  background-color: var(--form_bg_color);
  font-size: var(--form_text_size);
  color: var(--form_text_color);
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
}
.fusion-body #main .tribe-tickets__commerce-checkout .tribe-tickets__rsvp-form-wrapper input:focus {
  border-color: var(--form_focus_border_color);
}
.tribe-block__event-price .tribe-block__event-price__cost {
  color: var(--primary_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a {
  color: var(--link_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a:active {
  color: var(--primary_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a:hover {
  color: var(--link_hover_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a:visited {
  color: var(--link_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__events-link {
  margin-top: 1.5em;
}
.avada-has-blocks.single-tribe_events .tribe-block__events-link .tribe-block__btn--link > a img {
  display: none;
}
.avada-has-blocks.single-tribe_events .tribe-events-single-event-title {
  margin-top: var(--h1_typography-margin-top);
  margin-bottom: var(--h1_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-events-schedule {
  margin-top: var(--h2_typography-margin-top);
  margin-bottom: var(--h2_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.avada-has-blocks.single-tribe_events #tribe-events-content .tribe-events-event-meta .tribe-events-single-section-title {
  margin-top: var(--h3_typography-margin-top);
  margin-bottom: var(--h3_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-block__organizer__details p {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}
.avada-has-blocks.single-tribe_events #tribe-events-content .tribe-events-event-meta .tribe-events-meta-group dd {
  border-color: var(--ec_border_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity button {
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
  background-color: var(--qty_bg_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity button:hover {
  background-color: var(--qty_bg_hover_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity .tribe-ticket-quantity {
  color: var(--form_text_color);
}
.fusion-body .tribe-common.tribe-events.tribe-events-widget .tribe-events-widget-countdown__event-title {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-weight: var(--h3_typography-font-weight);
  line-height: var(--h3_typography-line-height);
  color: var(--h3_typography-color);
}
.fusion-body .tribe-common.tribe-events.tribe-events-widget .tribe-events-widget-countdown__under {
  font-size: var(--meta_font_size);
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode .tribe-events-widget-header__top-bar {
  margin-bottom: var(--tec-spacer-7);
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode.tribe-events-widget-shortcode-events-week .tribe-events-header,
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode .widget-title {
  font-size: var(--h4_typography-font-size);
  font-family: var(--h4_typography-font-family);
  font-weight: var(--h4_typography-font-weight);
  line-height: var(--h4_typography-line-height);
  color: var(--h4_typography-color);
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode a.tribe-common-anchor-thin {
  color: var(--link_color);
  transition: color 200ms linear;
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode a.tribe-common-anchor-thin:visited {
  color: var(--link_color);
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode a.tribe-common-anchor-thin:active,
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode a.tribe-common-anchor-thin:focus {
  color: var(--primary_color);
}
.fusion-body .tribe-common.tribe-events .tribe-events-widget-shortcode a.tribe-common-anchor-thin:hover {
  color: var(--link_hover_color);
}
.fusion-body #tribe-events-pg-template .tribe-community-events h2 {
  font-size: var(--h2_typography-font-size);
  font-family: var(--h2_typography-font-family);
  font-weight: var(--h2_typography-font-weight);
  line-height: var(--h2_typography-line-height);
  color: var(--h2_typography-color);
}
.fusion-body #tribe-events-pg-template .tribe-community-events .tribe-section-image-uploader label,
.fusion-body #tribe-events-pg-template .tribe-community-events h3 {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-weight: var(--h3_typography-font-weight);
  line-height: var(--h3_typography-line-height);
  color: var(--h3_typography-color);
}
.fusion-body .tribe-community-events {
  --tec-color-border-default: var(--ec_border_color);
  --color-border-tertiary: var(--ec_border_color);
  --tec-color-border-secondary: var(--ec_border_color);
  --tec-color-border-tertiary: var(--ec_border_color);
}
.fusion-body .tribe-community-events input,
.fusion-body .tribe-community-events textarea {
  background-color: var(--form_bg_color);
  font-size: var(--form_text_size);
  color: var(--form_text_color);
  border-width: var(--form_border_width-top) var(--form_border_width-right) var(--form_border_width-bottom) var(--form_border_width-left);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
  box-shadow: none;
  padding: 8px 15px;
}
.fusion-body .tribe-community-events input:focus,
.fusion-body .tribe-community-events textarea:focus {
  border-color: var(--form_focus_border_color);
}
.fusion-body .tribe-community-events input {
  height: var(--form_input_height);
}
.fusion-body .tribe-community-events .select2-container--default .select2-selection--multiple {
  border-color: var(--ec_border_color);
}
.fusion-body .tribe-community-events .req {
  font-size: var(--meta_font_size);
}
