/* stylelint-disable no-descending-specificity */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .avada-footer-fx-parallax-effect.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-bg-parallax.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-sticky-with-parallax-bg-image.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-parallax-effect.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-bg-parallax.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-sticky-with-parallax-bg-image.avada-has-footer-widget-bg-image .fusion-body #wrapper {
    background-color: transparent;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .avada-footer-fx-parallax-effect.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-bg-parallax.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-sticky-with-parallax-bg-image.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-parallax-effect.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-bg-parallax.avada-has-footer-widget-bg-image .fusion-body #wrapper,
  .avada-footer-fx-no-height-sticky-with-parallax-bg-image.avada-has-footer-widget-bg-image .fusion-body #wrapper {
    background-color: transparent;
  }
}
#slidingbar-area h3,
#slidingbar-area .widget-title,
.fusion-privacy-bar-full .column-title {
  font-family: var(--footer_headings_typography-font-family);
  font-size: var(--footer_headings_typography-font-size);
  font-weight: var(--footer_headings_typography-font-weight);
  line-height: var(--footer_headings_typography-line-height);
  letter-spacing: var(--footer_headings_typography-letter-spacing);
  text-transform: var(--footer_headings_typography-text-transform);
  font-style: var(--footer_headings_typography-font-style, normal);
  color: var(--footer_headings_typography-color);
}
.fusion-footer-widget-column .product-title {
  color: var(--footer_headings_typography-color);
}
