.fusion-theme-sharing-box {
  justify-content: space-between;
}
.fusion-theme-sharing-box.fusion-sharing-box {
  margin-top: 60px;
}
.avada-social-full-transparent .fusion-theme-sharing-box {
  padding-left: 0;
  padding-right: 0;
}
.fusion-theme-sharing-box h4 {
  margin: 0;
  color: var(--sharing_box_tagline_text_color, var(--h4_typography-color));
}
.fusion-theme-sharing-box .fusion-social-networks-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.fusion-theme-sharing-box .fusion-social-networks.boxed-icons .fusion-social-network-icon:not(.custom) {
  border-radius: var(--sharing_social_links_boxed_radius);
}
