/* stylelint-disable no-descending-specificity */
#toTop {
  background-color: var(--totop_background);
  border-radius: 4px 4px 0 0;
  bottom: 0;
  height: 35px;
  position: fixed;
  text-align: center;
  width: 48px;
  opacity: 0;
  z-index: 100000;
  transition: opacity 0.4s ease-in-out, background 0.2s ease-in-out;
  line-height: 1;
  pointer-events: none;
}
.to-top-container #toTop:hover {
  background-color: var(--totop_background_hover);
}
#toTop:before {
  line-height: 35px;
  content: "\f106";
  -webkit-font-smoothing: antialiased;
  font-family: "awb-icons";
  font-size: 22px;
  color: var(--totop_icon_color);
}
#toTop:hover::before {
  color: var(--totop_icon_hover);
}
#toTop:active,
#toTop:focus {
  outline: none;
  background-color: var(--totop_background);
}
#toTop.fusion-to-top-active {
  pointer-events: auto;
  opacity: 0.9;
  transition: opacity 0.4s ease-in-out, background 0.2s ease-in-out;
}
.to-top-container #toTop {
  border-radius: var(--totop_border_radius) var(--totop_border_radius) 0 0;
}
.to-top-floating #toTop {
  bottom: 30px;
  height: 44px;
  width: 44px;
  border-radius: var(--totop_border_radius) var(--totop_border_radius) var(--totop_border_radius) var(--totop_border_radius);
}
.to-top-floating #toTop:before {
  line-height: 42px;
}
.to-top-right #toTop {
  right: 75px;
}
.to-top-left #toTop {
  left: 75px;
}
