/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
:root {
  --heading-color: #0A102F;
  --text-color: rgba(10, 16, 47, 0.8);
  --accent-color: #3147FF;
  --accent-color-2: #3147FF;
  --white-color: #ffffff;
  --body-font: 'Plus Jakarta Sans', sans-serif;
  --heading-font: 'Inter', sans-serif;
  --white-bg: #fff;
  scroll-behavior: auto;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: var(--body-font);
  font-size: 0.95rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  clear: both;
  font-weight: 700;
  color: var(--heading-color);
}

h4 {
  letter-spacing: -0.79px;
}

p {
  margin-bottom: 1.5em;
}

.elementor p {
  margin-bottom: 1rem;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  color: var(--heading-color);
  font-weight: 400;
  letter-spacing: -0.2px;
  line-height: 32px;
  padding-left: 50px;
  font-size: 19px;
  position: relative;
  padding-right: 54px;
  margin-top: 40px;
  margin-bottom: 25px;
}

blockquote h3,
blockquote h2,
blockquote h1,
blockquote h4,
blockquote h5,
blockquote h6 {
  margin-bottom: 30px;
}

blockquote:before {
  content: "\f10e";
  font-family: "FONT AWESOME 5 FREE";
  font-weight: 900;
  transform: rotatey(180deg);
  position: absolute;
  left: 0;
  top: 0;
  color: #cdccd9;
  font-size: 30px;
}

blockquote.has-text-align-right::before {
  left: auto;
  right: 0;
  transform: inherit;
}

body .entry-content blockquote p {
  /* Style for "You can de" */
  font-size: 19px;
  font-weight: 700;
  letter-spacing: -0.2px;
  line-height: 32px;
  margin-bottom: 0px;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.5em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements --------------------------------------------- */

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  /* margin: 0 0 1.5em 3em; */
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

.editor-post-title__block .editor-post-title__input,
.edit-post-visual-editor,
.edit-post-visual-editor p {
  font-family: var(--body-font);
}