@media only screen and (max-width: 991px) {
    .error-404 h4 {
        font-size: 48px;
        padding-right: 0;
    }

    .left-sidebar .widget-area {
        margin-right: 0;
    }

    input#wp-comment-cookies-consent {
        margin-top: -15px;
    }

    .content-block.team-details-page {
        padding: 80px 0 0px;
    }
}

@media only screen and (max-width:991px) and (min-width:768px) {
    .blog-sidebar-col {
        margin-top: 80px;
    }
}

@media only screen and (max-width:1024px) and (min-width:768px) {
    .comment-list .children {
        padding-left: 3%;
    }



    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 900px !important;
    }

    .blog-breadcrumb {
        padding: 160px 0 80px;
    }


    .blog-breadcrumb p.post__caption {
        padding: 0px 75px;
    }

    .blog-breadcrumb h1.post__title {
        margin-bottom: 20px;
    }

    .blog .content-block {
        padding-bottom: 80px;
    }

    .content-block {
        padding: 80px 0 80px;
    }

    .post-details-page .entry-content {
        padding-right: 0;
    }

    .aximo-mobile-menu.mean-container {
        margin-right: 20px;
    }

    .team-thumnbnail-wrap {
        margin-right: 30px;
    }

    .content-block.team-details-page {
        padding: 80px 0 70px;
    }

    .content-block.job-details-page {
        padding: 70px 0 80px;
    }

    .aximo-job-title {
        margin-bottom: 50px;
    }

    .error-404 p {
        padding: 0;
    }

    .error-404 {
        padding: 65px 0px;
    }

    .single.single-team .blog-breadcrumb {
        padding-bottom: 70px;
    }

    .team-content {
        padding-right: 0;
    }

    .content-block.team-details-page .site-main {
        margin-top: 0 !important;
    }

    #site-navigation li.menu-item a i {
        font-size: 20px;
    }

    .theme-aximo .blog-breadcrumb h1.post__title {
        font-size: 48px !important;
    }

    .blog-breadcrumb h1.post__title {
        margin: 0px 40px 20px;
    }
}

@media only screen and (max-width:991px) and (min-width:768px) {
    main#primary {
        margin-bottom: 60px;
    }


    .aximo-team-wrap {
        display: block;
    }

    .team-thumnbnail-wrap {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:767px) {
    .content-block .post-navigation {
        margin-bottom: 0;
    }

    .content-block .post-navigation {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .comment-list .children {
        padding-left: 0;
    }

    .single img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
        position: static;
        max-width: 1000%;
        max-height: 400px;
        width: 100%;
    }

    blockquote {
        margin-left: 0;
        margin-right: 0;
    }

    .aximop ro-cs-result {
        margin-bottom: 30px;
    }

    .aximo-cs-result-title {
        margin-bottom: 0;
        font-size: 75px;
    }

    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 390px !important;
    }

    .blog-sidebar-col {
        margin-top: 60px;
    }

    .blog .content-block {
        padding: 60px 0 60px;
    }

    .blog-breadcrumb {
        padding: 120px 0 50px;
    }


    blockquote.wp-block-quote {
        padding-right: 0;
    }

    .post-details-page .entry-content {
        padding-right: 0;
        margin-bottom: 0;
    }

    .content-block {
        padding: 60px 0 60px;
    }

    .content-block .entry-header {
        margin-bottom: 28px;
    }

    .content-block .entry-title {
        margin-bottom: 5px;
        font-size: 24px;
    }

    .post-details-page .post-thumbnail {
        margin-bottom: 0;
    }

    .content-block .post-navigation {
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .comment-form-area {
        padding: 0;
    }

    .comment-list .comment .comment-body {
        padding-left: 0px;
        padding-top: 0;
    }

    .comment-list .children .comment-list .comment .children .comment {
        padding-left: 0;
        padding-top: 30px;
    }

    .comment-list .children .comment-body {
        padding-left: 30px !important;
        padding-top: 0px;
    }

    .comments-area {
        padding: 0px 0 0px;
    }

    .comments-title {
        margin-bottom: 30px;
    }

    .aximo-team-wrap {
        display: block;
    }

    .team-thumnbnail-wrap {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content-block.team-details-page {
        padding: 59px 10px 0px;
    }

    .content-block.job-details-page {
        padding: 60px 0 60px;
    }

    .aximo-job-title {
        margin-bottom: 50px;
    }

    .aximo-job-title.text-center {
        margin-bottom: 30px;
    }

    .entry-content h1,
    .entyr-content h2,
    .entry-content h3,
    .entry-content h4,
    .entry-content h5,
    .entry-content h6,
    .entry-content h1:not(:first-child),
    .entyr-content h2:not(:first-child),
    .entry-content h3:not(:first-child),
    .entry-content h4:not(:first-child),
    .entry-content h5:not(:first-child),
    .entry-content h6:not(:first-child) {
        margin-top: 30px;
    }

    .content-block .post-navigation .nav-links .nav-previous {
        margin-bottom: 10px;
        flex: 0 0 100%;
    }

    .content-block .post-navigation .nav-links .nav-title {
        font-size: 18px;
        line-height: 1.3;
    }

    .error-404 {
        padding: 30px 0px;
    }

    .error-404 p {
        padding: 0;
    }

    .error-404 img {
        margin-bottom: 40px;
    }
    
    .sticky-text,
    .sticky-category .sticky-text {
        font-size: 9px;
    }

    .single-post .post-meta {
        margin-bottom: 5px;
    }

    .nav-links .nav-subtitle {
        margin-bottom: 6px;
    }

    .aximo-navigation {
        margin-top: 0;
    }

    .error-404 h4 {
        margin-top: 10px;
    }

    .blog-breadcrumb {
        padding: 140px 0 60px;
    }


    .blog-breadcrumb p.post__caption {
        padding: 10px 0px 0px 0px;
        margin: 15px 0px 25px 0px;
    }

    main#primary {
        margin-bottom: 60px;
    }


    .single.single-team .blog-breadcrumb {
        padding-bottom: 50px;
    }

    .team-content {
        padding-right: 0;
    }

    .content-block.team-details-page .site-main {
        margin-top: 0 !important;
    }

    .team-thumnbnail-wrap .post-thumbnail img {
        object-fit: contain;
        height: auto;
    }

    #site-navigation li.menu-item a i {
        font-size: 22px;
    }

    .theme-aximo .blog-breadcrumb h1.post__title {
        margin-bottom: 5px !important;
    }

    .nav-links .nav-title svg {
        top: -27px;
    }

    .tags-links a,
    .cat-links a {
        min-width: 120px;
    }

    .comment-list .comment img.avatar.photo {
        position: initial;
        margin-bottom: 20px;
    }

    .comment-list .comment .comment .comment-body {
        margin-bottom: 0;
    }

    .comment-list .comment .reply {
        top: 0;
    }

    .blog-breadcrumb h1.post__title {
        margin: 0px 0px 20px;
    }


}

@media screen and (max-width: 1024px) {
    .aximo-menu-bottom {
        display: block;
    }


}

@media screen and (max-width: 1099px) {
    .site-branding.mobile-version.has-site-logo {
        display: block;
    }
    .main-navigation ul.navbar-nav>li>a, .main-navigation ul.navbar-nav .sub-menu:not(.aximo-megamenu-builder-content-wrap) a{
        padding-left: 0;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-navigation ul.navbar-nav>li>a {
        padding: 12px;
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1199px) {
    .main-navigation ul.navbar-nav>li>a {
        padding: 9px;
        font-size: 15px;
    }
}

@media (max-width: 1399px) {
    .blog-breadcrumb h1.post__title{
        font-size: 80px;
        margin: 0 0 30px;
    }
    .single-post .blog-breadcrumb h1.post__title {
        font-size: 60px;
    }
}

@media (max-width: 767px) {
    .blog-breadcrumb h1.post__title{
        font-size: 48px;
        margin: 0px 25px 24px 25px;
    }
    .single-post .blog-breadcrumb h1.post__title {
        font-size: 40px;
        margin: 0 0 24px;
    }
}
    
    