# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
        - step:
            name: Deploy to test
            deployment: test   # can be test, staging or production
            # trigger: manual  # uncomment to make manual deployment
            script:
              - echo "Deploying to test environment"

