.iron-docs{
	font-family: 'Monda', sans-serif;
}

.iron-docs .container{
	background: #fff;
	padding:0 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0;
}
.iron-docs .top .box {
	background: #212121;
}
.iron-docs .borderTop{
	border-top:2px solid #222;;
}
.iron-docs h1{
	font-weight:bold;
	font-size:24px;
	text-transform: uppercase;
}
.iron-docs h2{
	font-weight:bold;
	font-size:20px;
	text-transform: uppercase;
}
.iron-docs h3{
	font-size:16px;
	text-transform: uppercase;
	margin:1.8em 0 1em;
}
.iron-docs hr{
	border:0;
	border-top: 1px solid #ddd;
	background: transparent;
	margin-top:20px;
	width:100%;
	display:block;
}
.iron-docs .clearfix{
	border:0;
	background: transparent;
	margin-top:20px;
	width:100%;
	display:block;
}
.iron-docs em{
	margin:0 5px;
}
.iron-docs code{
	color:#777;
	margin:0 5px
}

.iron-docs .info { background:#f9f9f9;}
.iron-docs .append-0 {padding-right:5x;}
.iron-docs .append-1 {padding-right:15px;}
.iron-docs .prepend-1 {padding-left:15px;}

.iron-docs ul {
	list-style: disc;
	padding-left: 2em;
}
.iron-docs li {
	margin: 0 0 4px;
}

.iron-docs .toggle{
	text-decoration: none;
	font-size: 26px;
}
.iron-docs .changelog{
	display:none;
}