{
	"name"       : "gamajo/template-loader",
	"description": "A class for your WordPress plugin, to allow loading template parts with fallback through the child theme > parent theme > plugin",
	"keywords"   : ["wordpress", "templates"],
	"homepage"   : "http://github.com/GaryJones/Gamajo-Template-Loader",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "Gary Jones",
			"email"   : "gamajo@gamajo.com",
			"homepage": "http://gamajo.com",
			"role"    : "Developer"
		}
	],
	"support"    : {
		"issues": "https://github.com/GaryJones/Gamajo-Template-Loader/issues"
	},
	"require"    : {
		"php": ">=5.2.4"
	},
	"autoload"   : {
		"classmap": ["class-gamajo-template-loader.php"]
	}
}
