/*
 *
 * Don't forget to set $args['admin_stylesheet'] to 'custom' in options.php!
 *
 */

@import url('options.css');

.redux-opts-info{
	background: #222;
}
.redux-opts-group-tab .form-table tr.redux-opts-info td{
	padding:0px 20px 20px 20px;
}
.redux-opts-info-field h4 {
    margin-top: -20px;
    color: #fff;
    font-size: 18px;
    text-transform:uppercase;
}

.redux-opts-group-tab-link-li > a > i{
    min-width: 20px;
    display: inline-block;
}


/* Screenshots */

.redux-opts-screenshot {
	max-width: 200px;
}
.greybg + .redux-opts-screenshot{
	background:#eee;
}
.redux-opts-group-tab-link-a span{
	z-index: 10;
}

/* Background Field */

.redux-background-table { 
	border:1px solid #ddd;
	background: #F9F9FA;
	padding: 0; 
}

.redux-background-table tr td:first-child{
	background:#ffffff; 
	border-right: 1px solid #ddd;
}

.redux-background-table tr td:last-child label{
	
	width: 135px;
	display: inline-block;
}
.redux-background-table tr td:last-child label:after{
    content: ':';    
}

/* Typography Field */

.redux-typography-table {
	padding: 10px 4px 10px 10px;
	background: #F9F9FA;
	border:1px solid #ddd;
	max-width: 474px;
}
.redux-typography-table label{
	width: 103px;
	display: inline-block;
}
.redux-typography-table label:after{
    content: ':'   
}
.redux-typography-table input[type=text],
.redux-typography-table select{
    width: 104px;    
    -webkit-border-radius: 0px;
	border-radius: 0px;
}
.redux-opts-group-tab .form-table tr td .redux-typography-table tr td{
    padding-left:0;
	padding-top: 4px;
	padding-bottom:4px;
}
.redux-opts-group-tab .form-table tr td .redux-typography-table tr td:first-child{
	padding-right: 15px;
}
.redux-opts-group-tab .form-table tr td .redux-typography-table tr td:last-child{
	padding-right: 0;
}

.redux-font-select{
	width: 300px;
}

.redux-typography-table textarea.fs-example{
    width: 446px; 
    max-width: 446px;
    padding:20px; 
}

.redux-font-select .fs-results{
	width:290px;
}
.redux-font-select.fs-reset {
	height: 28px;
	min-width: 64px;
	margin: 0 2px 0 4px;
}
.redux-font-select.fs-size {
	margin-top: 0px;
	min-height: 28px;
	padding-top: 3px;
	margin-left: 2px;
}

.redux-typography-table .wp-picker-container {
    position: absolute;
    z-index: 1;
}


/* Disable Radius */

.wp-core-ui .button, 
.wp-core-ui .button-primary, 
.wp-core-ui .button-secondary,
input[type="text"], 
input[type="password"], 
.ui-autocomplete-input, 
textarea, 
.uneditable-input,
.redux-font-select > a,
.redux-font-select,
.redux-font-select.fs-example {
	-webkit-border-radius: 0px;
	border-radius: 0px;
}


/* Color Picker */

.redux-opts-group-tab .wp-picker-input-wrap {
    position: absolute;
    z-index: 10000;
    display: block!important;
    margin-top: 15px;
    margin-left: 10px;
}

.redux-opts-group-tab .wp-picker-input-wrap input[type=text] {
    padding:1px 2px 1px;
    width:126px!important;
}

.redux-opts-group-tab .wp-picker-holder {
}

.redux-opts-group-tab .wp-picker-holder .iris-picker{
    background: #222;   
    padding-top: 30px;
    border: 0;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.redux-opts-group-tab .wp-picker-holder .iris-picker .iris-picker-inner {
    margin-top: 30px;
}
.redux-opts-group-tab .wp-picker-holder .iris-picker .iris-square, 
.redux-opts-group-tab .wp-picker-holder .iris-picker .iris-slider, 
.redux-opts-group-tab .wp-picker-holder .iris-picker .iris-square-inner, 
.redux-opts-group-tab .wp-picker-holder .iris-picker .iris-palette,
.redux-opts-group-tab .wp-picker-holder .iris-picker .ui-slider {
	-webkit-border-radius: 0px!important;
	border-radius: 0px!important;
}
.redux-opts-group-tab .wp-picker-holder .iris-picker .ui-slider{
	border: 1px solid #777;
}
.redux-opts-group-tab .wp-picker-holder .ui-slider-handle {
    border:0px!important;
}
body .fa{
    font-family: Font Awesome\ 5 Free, Font Awesome\ 5 Brands;
}