
// // ------------------------------------------------------------------------------------------------
// // CONFIGS
// // ------------------------------------------------------------------------------------------------

// @import "configs";

// // ------------------------------------------------------------------------------------------------
// // EXTENDS
// // ------------------------------------------------------------------------------------------------

// @import "extend/all";

// // ------------------------------------------------------------------------------------------------
// // BASE STYLE
// // ------------------------------------------------------------------------------------------------

// @import "base/animations";

// @import "base/helpers";

// // ------------------------------------------------------------------------------------------------
// // OPTIONS
// // ------------------------------------------------------------------------------------------------

// @import "options/base";

// @import "options/metaboxes";

// @import "options/navigation";

// @import "options/typography";

// @import "options/other";

// // ------------------------------------------------------------------------------------------------
// // PAGES
// // ------------------------------------------------------------------------------------------------

// @import "pages/page-and-post";

// @import "pages/slider";

// @import "pages/slide";

// @import "pages/categories";

// @import "pages/attributes";

// // ------------------------------------------------------------------------------------------------
// // ELEMENTS
// // ------------------------------------------------------------------------------------------------

// @import "elements/background-control";

// @import "elements/button-switcher";

// @import "elements/buttons-set";

// @import "elements/code-editor";

// @import "elements/color-picker";

// @import "elements/forms";

// @import "elements/images-set";

// @import "elements/range-slider";

// @import "elements/text-editor";

// @import "elements/upload";

// @import "elements/dimensions-control";

// // ------------------------------------------------------------------------------------------------
// // MODULES
// // ------------------------------------------------------------------------------------------------

// @import "modules/buttons";

// @import "modules/menus";

// // ------------------------------------------------------------------------------------------------
// // PLUGINS
// // ------------------------------------------------------------------------------------------------

// @import "plugins/select2";

// // ------------------------------------------------------------------------------------------------
// // RESPONSIVE
// // ------------------------------------------------------------------------------------------------

// @import "responsive/responsive";

// // ------------------------------------------------------------------------------------
// // XTS POST METABOX
// // ------------------------------------------------------------------------------------

// // #xts_posts_metabox {

// // 	.inside {
// // 		padding: 10px 20px 20px 20px;
// // 	}
// // }

// @media (min-width: 768px) {
	
// 	.post-type-xts-slide {

// 		&.edit-tags-php {

// 			#col-left {
// 				width: 65%;
// 			}
	
// 			#col-right {
// 				width: 35%;
// 			}
// 		}
// 	}
// }

// // ------------------------------------------------------------------------------------
// // RESPONSIVE
// // ------------------------------------------------------------------------------------

// @media (max-width: 1024px ) {

// 	.xts-custom-fonts-section {

// 		.xts-custom-fonts-field {
// 			flex-basis: 100%;
// 		}
// 	}

// }